TilesApp/TilesApp/TilesApp/SACO_Basic/Skeletons/QC.xaml

<?xml version="1.0" encoding="UTF-8"?>
<d:BasePage xmlns="http://xamarin.com/schemas/2014/forms" 
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="clr-namespace:TilesApp;assembly=TilesApp"
             x:Class="TilesApp.SACO.QC">
    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label x:Name="lblTest" 
                Text="QUALITY CONTROL"
                TextColor="Black"
                FontAttributes="Bold"
                FontSize="18"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="EndAndExpand"
                Grid.Row="0"
                Grid.ColumnSpan="2"
            />
            <Label x:Name="lblTitle" 
                Text="Scan barcode of component:"
                TextColor="Black"
                FontAttributes="Bold"
                FontSize="18"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                Grid.Row="1"
                Grid.ColumnSpan="2"
            />
            <ListView ItemsSource="{Binding InputDataValues}" 
                Grid.Row="2"
                Grid.ColumnSpan="2"
             />
            <Button x:Name="btnTakePicture"
                TextColor="White"
                BackgroundColor="Black"
                FontAttributes="Bold"
                FontSize="14"
                Text="TAKE PICTURE"
                WidthRequest="250"
                BorderColor="White"
                BorderRadius="8"
                HorizontalOptions="CenterAndExpand" 
                VerticalOptions="CenterAndExpand"
                Grid.Row="3"
                Clicked="CameraButton_Clicked"
                Grid.ColumnSpan="2"
            />
            <Label x:Name="lblListPhotos" 
                Grid.ColumnSpan="2"
                FontSize="12"
                IsVisible="True"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="StartAndExpand"
                Grid.Row="4">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Taken photos: &lt;" TextColor="Black"/>
                        <Span x:Name="numPhotos" Text="0" TextColor="Black"/>
                        <Span Text="&gt;. " TextColor="Black"/>
                        <Span x:Name="hyper" Text="Edit." FontAttributes="Bold" TextColor="Blue"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Button x:Name="btPass"
                TextColor="Green"
                BackgroundColor="White"
                FontAttributes="Bold"
                FontSize="14"
                Text="PASS"
                WidthRequest="100"
                BorderColor="Green"
                BorderWidth="1"
                BorderRadius="8"
                HorizontalOptions="CenterAndExpand" 
                VerticalOptions="EndAndExpand"
                IsVisible="True"
                Margin="60,0,0,0"
                Grid.Row="5"
                Grid.Column="0"
                Clicked="PassOrFail"
            />
            <Button x:Name="btFail"
                TextColor="Red"
                BackgroundColor="White"
                FontAttributes="Bold"
                FontSize="14"
                Text="FAIL"
                WidthRequest="100"
                BorderColor="Red"
                BorderWidth="1"
                BorderRadius="8"
                HorizontalOptions="CenterAndExpand" 
                VerticalOptions="EndAndExpand"
                IsVisible="True"
                Margin="-50,0,0,0"
                Grid.Row="5"
                Grid.Column="1"
                Clicked="PassOrFail"
            />
            <Button x:Name="btCancel"
                TextColor="Black"
                BackgroundColor="White"
                FontAttributes="Bold"
                FontSize="14"
                Text="Cancel"
                WidthRequest="250"
                BorderColor="Black"
                BorderWidth="1"
                BorderRadius="8"
                HorizontalOptions="CenterAndExpand" 
                VerticalOptions="CenterAndExpand"
                Grid.Row="6"
                Grid.ColumnSpan="2"
                Clicked="Cancel"
            />
        </Grid>
    </ContentPage.Content>
</d:BasePage>
