TilesApp/TilesApp/TilesApp/Views/BBFunctionalities/FamilyAndGroups.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:TilesApp"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:badge ="clr-namespace:Syncfusion.XForms.BadgeView;assembly=Syncfusion.SfBadgeView.XForms"
             x:Class="TilesApp.Views.FamilyAndGroups">
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid BackgroundColor="#F0F0F0" x:Name="innerGrid" 
                Padding="30, 30, 30, 20"
                RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Image Source="BlackLogo72.png"
                    Grid.Row="0"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="EndAndExpand"
                />
                <local:NoUnderlineSearchBar
                    x:Name="searchBar"
                    Grid.Row="1"
                    Placeholder="Search items..."
                    BackgroundColor="White"
                    CancelButtonColor="Gray"
                    PlaceholderColor="Gray"
                    TextColor="Black"
                    FontSize="Medium"
                    FontAttributes="Italic"
                    SearchButtonPressed="OnSearchPressed"
                />
                <Label
                    TextColor="Black"
                    FontAttributes="Bold"                        
                    Text="FAMILIES &amp; GROUPS"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Grid.Row="2"
                    CharacterSpacing="1.15"
                    FontSize="16"
                />
                <BoxView 
                    HeightRequest="1.5" 
                    WidthRequest="300"
                    Grid.Row="2"
                    BackgroundColor="Gray" 
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="CenterAndExpand"
                />
                <CollectionView Grid.Row="3" 
                    BackgroundColor="Transparent"
                    ItemsSource="{Binding FamGroupList}"
                    SelectionMode="Single"
                    SelectionChanged="OnCollectionViewSelectionChanged">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Normal" />
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="LightGray" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Label
                                x:Name="FGName"
                                FontAttributes="Bold"
                                Text="{Binding Name}"
                                Grid.Column="0"
                                Padding="10,20"
                                TextColor="Black"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"
                                FontSize="14"
                                LineBreakMode="TailTruncation"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <BoxView 
                    HeightRequest="1.5" 
                    WidthRequest="300"
                    Grid.Row="3"
                    BackgroundColor="Gray" 
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="CenterAndExpand"
                 />
                <badge:SfBadgeView 
                    x:Name="btBadge"
                    Grid.Row="4" 
                    BadgeText="1"
                    BackgroundColor="Transparent"
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="FillAndExpand">
                    <badge:SfBadgeView.Content>
                        <Button
	                        x:Name="CONF"
                            Grid.Row="4"
                            Text="CONFIGURATION"
                            TextColor="Black"
                            BackgroundColor="Transparent"
                            FontSize="15"
                            Padding="0"
                            VerticalOptions="EndAndExpand"
                            HorizontalOptions="CenterAndExpand"
                            Clicked="Config_Command">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="TextColor" Value="Black" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Property="TextColor" Value="Gray" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Button>
                    </badge:SfBadgeView.Content>
                    <badge:SfBadgeView.BadgeSettings>
                        <badge:BadgeSetting 
                        x:Name="bdSettings"
                        BadgeType="None" 
                        BadgePosition="TopRight"
                        BackgroundColor="Black"
                        Offset="10,5"/>
                    </badge:SfBadgeView.BadgeSettings>
                </badge:SfBadgeView>
                <BoxView
                    HeightRequest="1.5" 
                    WidthRequest="130"
                    Grid.Row="4"
                    BackgroundColor="Black"                                 
                    Margin="0,0,0,0"
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="CenterAndExpand"
                />
                <Button
                    x:Name="READER"
                    Grid.Row="5"
                    Text="READERS"                                
                    TextColor="#ffffff"
                    FontFamily="{StaticResource CustomFont}"
                    BackgroundColor="Transparent"                                
                    FontSize="15"
                    Padding="0"
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    Clicked="Reader_Command">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="Black" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="Gray" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Button>
                <BoxView 
                    HeightRequest="1.5" 
                    WidthRequest="86"
                    Grid.Row="5"
                    BackgroundColor="Black" 
                    Margin="0,0,0,5"
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="CenterAndExpand"
                />
                <Button
                    x:Name="LOGOUT"
                    Grid.Row="6"
                    Text="LOG OUT"                                
                    FontFamily="{StaticResource CustomFont}"
                    Padding="0"
                    BackgroundColor="Transparent"                                
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    Clicked="Logout_Command">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="Black" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="Gray" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Button>
                <BoxView 
                    HeightRequest="1.5" 
                    WidthRequest="78"
                    Grid.Row="6"
                    BackgroundColor="Black" 
                    Margin="0,0,0,5"
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="CenterAndExpand"
                />
            </Grid>
            <StackLayout 
                x:Name="LoadingPopUp"
	            BackgroundColor="White"
                Opacity="0.5"
                IsVisible="False"
                AbsoluteLayout.LayoutBounds="0,0,1,1" 
                AbsoluteLayout.LayoutFlags="All"
                VerticalOptions="Fill" 
                HorizontalOptions="FillAndExpand">
                <ActivityIndicator 
			        x:Name="loading" 
			        VerticalOptions="EndAndExpand" 
			        HorizontalOptions="CenterAndExpand"
			        Color="Red"
			        IsRunning="False"/>
                <Label 
			        XAlign="Center"
			        TextColor="Black"
			        Text="Recovering elements.&#x0a;Please, wait..."
			        VerticalOptions="StartAndExpand" 
			        HorizontalOptions="CenterAndExpand" />
            </StackLayout>
            <Grid x:Name="SelectProjectFrame"
                BackgroundColor="#F0F0F0"
                IsVisible="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="0.2*" />
                </Grid.RowDefinitions>
                <Label 
                    XAlign="Center"
                    Grid.Row ="0"
                    TextColor="Black"
                    Text="Select a project to work on:"
                    VerticalOptions="EndAndExpand" 
                    FontSize="Medium"
                    HorizontalOptions="CenterAndExpand" 
                />
                <combobox:SfComboBox
                    x:Name="projectDropdown"
                    Grid.Row ="1"
                    Watermark="Select project..."
                    MultiSelectMode="None"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="StartAndExpand"
                    IsEditableMode="False"
                    Margin="40, 5, 40, 0"
                />
                <StackLayout 
                    Orientation="Horizontal"
                    Grid.Row ="2"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="StartAndExpand">
                    <CheckBox Color="Black" CheckedChanged="OnCheckBoxCheckedChanged"/>
                    <Label Text="Remember project" VerticalOptions="Center" TextColor="Black" FontSize="Small"/>
                </StackLayout>
                <Button
                    x:Name="btContinue"
                    Grid.Row ="3"
                    Text="CONTINUE"
                    IsVisible="False"
                    BackgroundColor="Transparent"
                    FontFamily="{StaticResource CustomFont}"
                    FontSize="18"
                    Padding="0"
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    Clicked="Continue_Command">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="Black" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="Gray" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Button>
                <BoxView
                    x:Name="btLine"
                    IsVisible="False"
                    HeightRequest="1.5" 
                    WidthRequest="100"
                    Grid.Row ="3"
                    BackgroundColor="Black"                                 
                    Margin="0,0,0,0"
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="CenterAndExpand"
                />
            </Grid>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>