TilesApp/TilesApp/TilesApp/Views/BBFunctionalities/FamilyAndGroups.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:TilesApp"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             x:Class="TilesApp.Views.FamilyAndGroups">
    <ContentPage.Content>
        <Grid BackgroundColor="#F0F0F0" x:Name="innerGrid" Padding="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <Image Source="BlackLogo72.png"
                Margin="70, 10, 70, 10"
                Grid.Row="0"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="EndAndExpand"
            />
            <local:NoUnderlineSearchBar
                x:Name="searchBar"
                Grid.Row="1"
                Placeholder="Search items..."
                BackgroundColor="White"
                CancelButtonColor="Gray"
                PlaceholderColor="Gray"
                TextColor="Black"
                FontSize="Medium"
                FontAttributes="Italic"
                Margin="30, 5, 30, 0"
                SearchButtonPressed="OnSearchPressed"
                />
            <Label
                TextColor="Black"
                FontAttributes="Bold"                        
                Text="FAMILIES &amp; GROUPS"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                Grid.Row="2"
                Margin="0, 0, 0, 0"
                CharacterSpacing="1.15"
                FontSize="16"/>
            <BoxView 
                HeightRequest="1.5" 
                WidthRequest="300"
                Grid.Row="2"
                BackgroundColor="Gray" 
                Margin="0,0,0,0"
                VerticalOptions="EndAndExpand"
                HorizontalOptions="CenterAndExpand"
                />
            <Grid Grid.Row="3" IsClippedToBounds="True" Padding="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <CollectionView Grid.Row="0" 
                        ItemsSource="{Binding FamGroupList}"
                        SelectionMode="Single"
                        SelectionChanged="OnCollectionViewSelectionChanged">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Normal" />
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="LightGray" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Label
                                    x:Name="FGName"
                                    FontAttributes="Bold"
                                    Text="{Binding Name}"
                                    Grid.Column="0"
                                    Padding="10,20"
                                    TextColor="Black"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Center"
                                    FontSize="14"
                                    LineBreakMode="TailTruncation"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <BoxView 
                    HeightRequest="1.5" 
                    WidthRequest="300"
                    Grid.Row="0"
                    BackgroundColor="Gray" 
                    Margin="0,0,0,0"
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    />
                <Button
                    x:Name="CONF"
                    Grid.Row="2"
                    Text="CONFIGURATION &#xe800;"
                    BackgroundColor="Transparent"
                    FontFamily="{StaticResource CustomFont}"
                    FontSize="15"
                    Padding="0"
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    Clicked="Config_Command">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="Black" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="Gray" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Button>
                <BoxView
                    HeightRequest="1.5" 
                    WidthRequest="140"
                    Grid.Row="2"
                    BackgroundColor="Black"                                 
                    Margin="0,0,0,5"
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="CenterAndExpand"
                />
                <Button
                    x:Name="PendingOpts"
                    Grid.Row="3"
                    Text="PENDING OPERATIONS &#xe036;"
                    BackgroundColor="Transparent"
                    FontFamily="{StaticResource CustomFont}"
                    FontSize="15"
                    Padding="0"
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    Clicked="Pending_Command">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="Black" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="Gray" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Button>
                <BoxView
                    HeightRequest="1.5" 
                    WidthRequest="160"
                    Grid.Row="3"
                    BackgroundColor="Black"                                 
                    Margin="0,0,15,5"
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="CenterAndExpand"
                />
                <Button
                    x:Name="READER"
                    Grid.Row="4"
                    Text="READERS &#xe801;"                                
                    TextColor="#ffffff"
                    FontFamily="{StaticResource CustomFont}"
                    BackgroundColor="Transparent"                                
                    FontSize="15"
                    Padding="0"
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    Clicked="Reader_Command">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="Black" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="Gray" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Button>
                <BoxView 
                    HeightRequest="1.5" 
                    WidthRequest="86"
                    Grid.Row="4"
                    BackgroundColor="Black" 
                    Margin="0,0,0,5"
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="CenterAndExpand"
                />
                <Button
                    x:Name="LOGOUT"
                    Grid.Row="5"
                    Text="LOG OUT &#xe802;"                                
                    FontFamily="{StaticResource CustomFont}"
                    Padding="0"
                    BackgroundColor="Transparent"                                
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    Clicked="Logout_Command">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="Black" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="Gray" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Button>
                <BoxView 
                    HeightRequest="1.5" 
                    WidthRequest="78"
                    Grid.Row="5"
                    BackgroundColor="Black" 
                    Margin="0,0,0,5"
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="CenterAndExpand"
                />
            </Grid>
            <Frame x:Name="LoadingPopUp"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="White"
                Opacity="0.5"
                IsVisible="False"
                Grid.RowSpan="5"
                IsClippedToBounds="True"
                Padding="0">
                <StackLayout>
                    <ActivityIndicator 
                        x:Name="loading" 
                        VerticalOptions="EndAndExpand" 
                        HorizontalOptions="CenterAndExpand"
                        Color="Red"
                        IsRunning="False"/>
                    <Label 
                        XAlign="Center"
                        TextColor="Black"
                        Text="Recovering elements.&#x0a;Please, wait..."
                        VerticalOptions="StartAndExpand" 
                        HorizontalOptions="CenterAndExpand" />
                </StackLayout>
            </Frame>
            <Frame x:Name="SelectProjectFrame"
                BackgroundColor="#F0F0F0"
                IsVisible="False"
                Grid.RowSpan="5"
                IsClippedToBounds="True"
                Padding="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="0.2*" />
                    </Grid.RowDefinitions>
                    <Label 
                        XAlign="Center"
                        Grid.Row ="0"
                        TextColor="Black"
                        Text="Select a project to work on:"
                        VerticalOptions="EndAndExpand" 
                        FontSize="Medium"
                        HorizontalOptions="CenterAndExpand" 
                    />
                    <combobox:SfComboBox
                        x:Name="projectDropdown"
                        Grid.Row ="1"
                        Watermark="Select project..."
                        MultiSelectMode="None"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="StartAndExpand"
                        IsEditableMode="False"
                        Margin="40, 5, 40, 0"
                    />
                    <StackLayout 
                        Orientation="Horizontal"
                        Grid.Row ="2"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="StartAndExpand">
                        <CheckBox Color="Black" CheckedChanged="OnCheckBoxCheckedChanged"/>
                        <Label Text="Remember project" VerticalOptions="Center" TextColor="Black" FontSize="Small"/>
                    </StackLayout>
                    <Button
                        x:Name="btContinue"
                        Grid.Row ="3"
                        Text="CONTINUE"
                        IsVisible="False"
                        BackgroundColor="Transparent"
                        FontFamily="{StaticResource CustomFont}"
                        FontSize="18"
                        Padding="0"
                        VerticalOptions="EndAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        Clicked="Continue_Command">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="TextColor" Value="Black" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="TextColor" Value="Gray" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Button>
                    <BoxView
                        x:Name="btLine"
                        IsVisible="False"
                        HeightRequest="1.5" 
                        WidthRequest="100"
                        Grid.Row ="3"
                        BackgroundColor="Black"                                 
                        Margin="0,0,0,0"
                        VerticalOptions="EndAndExpand"
                        HorizontalOptions="CenterAndExpand"
                    />
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>