TilesApp/TilesApp/TilesApp/Views/BBFunctionalities/FamilyAndGroups.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TilesApp.Views.FamilyAndGroups">
    <ContentPage.Content>
        <Grid Padding="40, 30, 40, 15" BackgroundColor="#F0F0F0" x:Name="innerGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <Image Source="BlackLogo72.png"
                Margin="50, 0, 50, 0"
                Grid.Row="0"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Start"
                />
            <Label
                TextColor="Black"
                FontAttributes="Bold"                        
                Text="FAMILIES &amp; GROUPS"
                HorizontalOptions="Center"
                Grid.Row="1"
                Margin="0, 0, 0, 25"
                CharacterSpacing="1.15"
                FontSize="20"/>
            <BoxView 
                HeightRequest="1.5" 
                WidthRequest="300"
                Grid.Row="1"
                BackgroundColor="Gray" 
                Margin="0,0,0,10"
                VerticalOptions="EndAndExpand"
                HorizontalOptions="CenterAndExpand"
                />
            <Grid Grid.Row="2" IsClippedToBounds="True" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <ListView ItemsSource="{Binding FamGroupData}" Grid.Row="0"/>
                <Grid Grid.Row="2" VerticalOptions="End">
                    <Button
                        x:Name="CONF"
                        Text="CONFIGURATION &#xe800;"
                        BackgroundColor="Transparent"
                        FontFamily="{StaticResource CustomFont}"
                        FontSize="15"
                        Padding="0"
                        VerticalOptions="End"
                        HorizontalOptions="CenterAndExpand"
                        Clicked="Config_Command">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="TextColor" Value="Black" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="TextColor" Value="#bc0000" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Button>
                    <BoxView
                        HeightRequest="1.5" 
                        WidthRequest="140"
                        BackgroundColor="#bc0000"                                 
                        Margin="0,0,0,5"
                        VerticalOptions="EndAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        />
                </Grid>
                <Grid Grid.Row="3"   VerticalOptions="End">
                    <Button
                        x:Name="PendingOpts"
                        Text="PENDING OPERATIONS &#xe036;"
                        BackgroundColor="Transparent"
                        FontFamily="{StaticResource CustomFont}"
                        FontSize="15"
                        Padding="0"
                        VerticalOptions="End"
                        HorizontalOptions="CenterAndExpand"
                        Clicked="Pending_Command">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="TextColor" Value="Black" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="TextColor" Value="#bc0000" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Button>
                    <BoxView
                        HeightRequest="1.5" 
                        WidthRequest="160"
                        BackgroundColor="#bc0000"                                 
                        Margin="0,0,15,5"
                        VerticalOptions="EndAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        />
                </Grid>
                <Grid Grid.Row="4">
                    <Button
                        x:Name="READER"
                        Text="READERS &#xe801;"                                
                        TextColor="#ffffff"
                        FontFamily="{StaticResource CustomFont}"
                        BackgroundColor="Transparent"                                
                        FontSize="15"
                        Padding="0"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        Clicked="Reader_Command">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="TextColor" Value="Black" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="TextColor" Value="#bc0000" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Button>
                    <BoxView 
                        HeightRequest="1.5" 
                        WidthRequest="86"
                        BackgroundColor="#bc0000" 
                        Margin="0,0,0,5"
                        VerticalOptions="EndAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        />
                </Grid>
                <Grid Grid.Row="5" >
                    <Button
                        x:Name="LOGOUT"
                        Text="LOG OUT &#xe802;"                                
                        FontFamily="{StaticResource CustomFont}"
                        Padding="0"
                        BackgroundColor="Transparent"                                
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        Clicked="Logout_Command">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="TextColor" Value="Black" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="TextColor" Value="#bc0000" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Button>
                    <BoxView 
                        HeightRequest="1.5" 
                        WidthRequest="78"
                        BackgroundColor="#bc0000" 
                        Margin="0,0,0,5"
                        VerticalOptions="EndAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        />
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>