TilesApp/TilesApp/TilesApp/Views/BBFunctionalities/FormPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TilesApp"
             x:Class="TilesApp.Views.FormPage">
    <ContentPage.Content>
        <Grid BackgroundColor="#F0F0F0" Padding="40, 30, 40, 15" x:Name="innerGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <Label
                x:Name="lblTitle"
                TextColor="Black"
                FontAttributes="Bold"                        
                Text="FORMS"
                HorizontalOptions="Center"
                Grid.Row="0"
                Margin="0, 0, 0, 25"
                CharacterSpacing="1.15"
                FontSize="26"/>
            <BoxView 
                HeightRequest="1.5" 
                WidthRequest="300"
                Grid.Row="0"
                BackgroundColor="Gray" 
                Margin="0,0,0,10"
                VerticalOptions="EndAndExpand"
                HorizontalOptions="CenterAndExpand"
                />
            <ScrollView Grid.Row="1">
                <Grid 
                    x:Name="elementsGrid"
                    IsClippedToBounds="True" 
                    Margin="0,0,0,0"
                    Padding="20"
                    VerticalOptions="FillAndExpand" 
                    HorizontalOptions="FillAndExpand"/>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>