TilesApp/TilesApp/TilesApp/Views/BBFunctionalities/FormPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TilesApp"
             x:Class="TilesApp.Views.FormPage">
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid BackgroundColor="#F0F0F0" x:Name="innerGrid"
                Padding="30, 30, 30, 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>
                <Label
                    x:Name="lblTitle"
                    TextColor="Black"
                    FontAttributes="Bold"                        
                    Text="FORMS"
                    HorizontalOptions="Center"
                    Grid.Row="0"
                    Margin="0, 0, 0, 25"
                    CharacterSpacing="1.15"
                    FontSize="24"/>
                <BoxView 
                    HeightRequest="1.5" 
                    WidthRequest="300"
                    Grid.Row="0"
                    BackgroundColor="Gray" 
                    Margin="0,0,0,10"
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    />
                <ScrollView Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0"
                            x:Name="elementsGrid"
                            IsClippedToBounds="True" 
                            Margin="0,0,0,0"
                            Padding="0"
                            VerticalOptions="FillAndExpand" 
                            HorizontalOptions="FillAndExpand"/>
                        <Grid Grid.Row="2" VerticalOptions="End">
                            <Button
                                x:Name="btnSend"
                                Text="SEND FORM"
                                BackgroundColor="Transparent"
                                FontFamily="{StaticResource CustomFont}"
                                FontSize="18"
                                Padding="0"
                                VerticalOptions="End"
                                HorizontalOptions="CenterAndExpand"
                                Clicked="Send_Command">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="TextColor" Value="Black" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Property="TextColor" Value="Gray" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Button>
                            <BoxView
                                HeightRequest="1.5" 
                                WidthRequest="120"
                                BackgroundColor="Black"                                 
                                Margin="0,0,0,0"
                                VerticalOptions="EndAndExpand"
                                HorizontalOptions="CenterAndExpand"
                            />
                        </Grid>
                    </Grid>
                </ScrollView>
            </Grid>
            <StackLayout 
                x:Name="LoadingPopUp"
	            BackgroundColor="White"
                Opacity="0.5"
                IsVisible="False"
                AbsoluteLayout.LayoutBounds="0,0,1,1" 
                AbsoluteLayout.LayoutFlags="All"
                VerticalOptions="Fill" 
                HorizontalOptions="FillAndExpand"
                Orientation="Vertical">
                <ActivityIndicator 
			        x:Name="loading" 
			        VerticalOptions="EndAndExpand" 
			        HorizontalOptions="CenterAndExpand"
			        Color="Red"
			        IsRunning="False"/>
                <Label 
			        XAlign="Center"
			        TextColor="Black"
			        Text="Recovering elements.&#x0a;Please, wait..."
			        VerticalOptions="StartAndExpand" 
			        HorizontalOptions="CenterAndExpand" />
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>