TilesApp/TilesApp/TilesApp/Libraries/Rfid/Views/ReadersMainTabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:views="clr-namespace:TilesApp.Rfid.Views"
            xmlns:native_views ="clr-namespace:TilesApp"
            xmlns:saco_views ="clr-namespace:TilesApp.Views"
            x:Class="TilesApp.Rfid.Views.ReadersMainTabbedPage"
            BarBackgroundColor="#F0F0F0"
            SelectedTabColor="Black"
            BarTextColor="Black"
            >
    <TabbedPage.Children>

        <NavigationPage Title="Paired Devices"
                        BarBackgroundColor="#F0F0F0"
                        BarTextColor="Black">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:TransportsPage />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="Readers"
                        BarBackgroundColor="#F0F0F0"
                        BarTextColor="Black">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:ReadersPage />
            </x:Arguments>
        </NavigationPage>

    </TabbedPage.Children>
</TabbedPage>