TilesApp/TilesApp/TilesApp/Libraries/Rfid/Views/ReadersPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<d:BasePage xmlns="http://xamarin.com/schemas/2014/forms" 
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="clr-namespace:TilesApp;assembly=TilesApp"
             x:Class="TilesApp.Rfid.Views.ReadersPage"
              Title="Readers" >
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="#000000" Spacing="0">
                
                    <!--UHF BT READERS-->
                    <Label Text="UHF BLUETOOTH READERS"                            
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           FontSize="20"
                           CharacterSpacing="1.15"
                           TextColor="#ffffff" 
                           Padding="0,8"
                           IsVisible="{Binding ReadersNotEmpty}"
                           />
                    <BoxView BackgroundColor="#e3e3e3" HeightRequest=".5" IsVisible="{Binding ReadersNotEmpty}"/>
                    <ListView x:Name="ReadessListView" 
                        ItemsSource="{Binding Readers}"
                        VerticalOptions="Start"
                        RowHeight="100"                       
                        SelectionMode="None"
                        BackgroundColor="#151515"
                        IsVisible="{Binding ReadersNotEmpty}"
                        >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                <ScrollView>
                                    <StackLayout Spacing="0" Padding="15,20" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                                        <StackLayout Spacing="5" Orientation="Horizontal">
                                            <!-- name -->
                                            <Label Text="{Binding SerialNumber }" 
                                                       TextColor="#ffffff"
                                                       CharacterSpacing="1.1"
                                                       FontSize="17">
                                                <Label.Triggers>
                                                    <DataTrigger TargetType="Label" Binding="{Binding IsActive}" Value="True">
                                                        <Setter Property="FontAttributes" Value="Bold" />
                                                    </DataTrigger>
                                                </Label.Triggers>
                                            </Label>

                                            <Label Text="{Binding ConnectionState }"
                                                       HorizontalOptions="EndAndExpand"                                                       
                                                       Padding="0, 5, 0, 0"
                                                       FontSize="14" />
                                        </StackLayout>
                                        <StackLayout Spacing="5" Orientation="Horizontal">
                                            <!-- Battery -->
                                            <Label Text="{Binding BatteryPercent, StringFormat='BATTERY LEVEL: {0}%' }"
                                                           FontFamily="sans-serif-light"
                                                           FontSize="14" />

                                            <!-- charge status -->
                                            <Label Text="{Binding ChargeStatus , StringFormat='CHARGE STATUS: {0}' }"
                                                       HorizontalOptions="EndAndExpand"
                                                       FontFamily="sans-serif-light"
                                                       FontSize="14" />
                                        </StackLayout>
                                    </StackLayout>
                                </ScrollView>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <BoxView BackgroundColor="#e3e3e3" HeightRequest=".5" IsVisible="{Binding ReadersNotEmpty}"/>

                    <!--CAM BT READERS-->
                    <Label Text="CAMERA BLUETOOTH READERS" 
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           FontSize="20"
                           CharacterSpacing="1.05"
                           TextColor="#ffffff" 
                           Padding="0,8"
                           IsVisible="{Binding BluetoothCameraReadersNotEmpty}"
                           />
                    <BoxView BackgroundColor="#e3e3e3" HeightRequest=".5" IsVisible="{Binding BluetoothCameraReadersNotEmpty}"/>
                    <ListView x:Name="BluetoothCameraReadersListView" 
                        ItemsSource="{Binding BluetoothCameraReaders}"
                        VerticalOptions="Start"
                        RowHeight="100"
                        SelectionMode="None"
                        BackgroundColor="#151515"
                        IsVisible="{Binding BluetoothCameraReadersNotEmpty}"
                        >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                <ScrollView>
                                    <StackLayout Spacing="0" Padding="15,20" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                                        <StackLayout Spacing="5" Orientation="Horizontal">
                                            <!-- name -->
                                            <Label Text="{Binding Device.Name }" 
                                                       TextColor="#ffffff"
                                                       CharacterSpacing="1.1"
                                                       FontAttributes="Bold"
                                                       FontSize="16">
                                            </Label>

                                            <Label Text="{Binding State }"
                                                       HorizontalOptions="EndAndExpand"                                                       
                                                       Padding="0, 5, 0, 0"
                                                       FontSize="14" />

                                        </StackLayout>
                                    </StackLayout>
                                </ScrollView>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <BoxView BackgroundColor="#e3e3e3" HeightRequest=".5" IsVisible="{Binding BluetoothCameraReadersNotEmpty}"/>
                
                    <!--SERIAL READERS-->
                    <Label Text="SERIAL READERS"                            
                           HorizontalOptions="Center"
                           VerticalOptions="Center"                           
                           FontSize="20"
                           CharacterSpacing="1.15"
                           TextColor="#ffffff" 
                           Padding="0,8"
                           IsVisible="{Binding SerialReadersNotEmpty}"
                           />
                    <BoxView BackgroundColor="#e3e3e3" HeightRequest=".5" IsVisible="{Binding SerialReadersNotEmpty}"/>
                    <ListView x:Name="SerialReadersListView"
                        ItemsSource="{Binding SerialReaders}"
                        VerticalOptions="Center"
                        RowHeight="100"
                        SelectionMode="None"
                        BackgroundColor="#151515"
                        IsVisible="{Binding SerialReadersNotEmpty}"                        
                        >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ScrollView>
                                        <StackLayout Spacing="0" Padding="15,20" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                                            <StackLayout Spacing="0" Orientation="Horizontal">
                                                <!-- name -->
                                                <Label Text="{Binding ProductName }" 
                                                       TextColor="#ffffff"
                                                       CharacterSpacing="1.1"
                                                       FontAttributes="Bold"
                                                       FontSize="17">
                                                </Label>

                                                <Label Text="CONNECTED"
                                                       HorizontalOptions="EndAndExpand"                                                       
                                                       Padding="0, 5, 0, 0"
                                                       FontSize="14" />
                                        </StackLayout>
                                        </StackLayout>
                                    </ScrollView>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        
                    </ListView>
                    <BoxView BackgroundColor="#e3e3e3" HeightRequest=".5" IsVisible="{Binding SerialReadersNotEmpty}"/>
                                             
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</d:BasePage>