TilesApp/TilesApp/TilesApp/Libraries/Rfid/Views/ReadersPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<d:BasePage xmlns="http://xamarin.com/schemas/2014/forms" 
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="clr-namespace:TilesApp;assembly=TilesApp"
             x:Class="TilesApp.Rfid.Views.ReadersPage"
              Title="Readers" >
    <ContentPage.Content>
        <StackLayout BackgroundColor="#2f2e2e" Spacing="0">
            <Label Text="UHF BLUETOOTH READERS" 
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontSize="22"
                   CharacterSpacing="1.05"
                   TextColor="#838282" 
                   Padding="0,12"
                   IsVisible="{Binding ReadersNotEmpty}"
                   />
            <ListView x:Name="ReadessListView" 
                ItemsSource="{Binding Readers}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding RefreshReadersCommand}"
                IsPullToRefreshEnabled="false"
                IsRefreshing="{Binding IsRefreshing}"
                CachingStrategy="RecycleElement"
                SelectionMode="None"
                BackgroundColor="#151515"
                IsVisible="{Binding ReadersNotEmpty}"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="8" Spacing="0">
                                <!-- name -->
                                    <Label Text="{Binding SerialNumber }" TextColor="#ffffff"                                                                                      
                                           FontSize="22"
                                           HorizontalOptions="Center"
                                           CharacterSpacing="1.05"
                                           >
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label" Binding="{Binding IsActive}" Value="True">
                                                <Setter Property="FontAttributes" Value="Bold" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>

                                    <!-- Battery -->
                                    <Label Text="{Binding BatteryPercent, StringFormat='BATTERY LEVEL: {0}%' }"
                                           FontFamily="sans-serif-light"
                                           HorizontalOptions="Center"
                                           FontSize="18" />

                                    <!-- status -->
                                    <Label Text="{Binding ConnectionState }" TextColor="#ffffff"
                                           FontSize="20"
                                           HorizontalOptions="Center"
                                           >
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label" Binding="{Binding IsActive}" Value="True">
                                                <Setter Property="FontAttributes" Value="Bold" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>

                                    <!-- charge status -->
                                <Label Text="{Binding ChargeStatus , StringFormat='CHARGE STATUS: {0}' }"
                                           HorizontalOptions="Center"
                                           FontFamily="sans-serif-light"
                                           FontSize="18" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Text="CAMERA BLUETOOTH READERS" 
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontSize="22"
                   CharacterSpacing="1.05"
                   TextColor="#838282"
                   Padding="0,12"
                   IsVisible="{Binding BluetoothCameraReadersNotEmpty}"
                   />
            <ListView x:Name="BluetoothCameraReadersListView" 
                ItemsSource="{Binding BluetoothCameraReaders}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                IsPullToRefreshEnabled="false"
                CachingStrategy="RecycleElement"
                SelectionMode="None"
                BackgroundColor="#151515"
                IsVisible="{Binding BluetoothCameraReadersNotEmpty}"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="8" Spacing="0">
                                <Label Text="{Binding Device.Name }"
                                           LineBreakMode="NoWrap"
                                           FontAttributes="Bold"
                                           HorizontalOptions="Center" 
                                           CharacterSpacing="1.05"
                                           FontSize="22">
                                </Label>
                                
                                <Label Text="{Binding Device.Address, StringFormat='ADDR.: {0}' }"
                                           LineBreakMode="NoWrap"
                                           HorizontalOptions="Center" 
                                           Margin="0, 0, 0, 10"
                                           FontSize="18" />
                                
                                <Label Text="{Binding State }"
                                           LineBreakMode="NoWrap"
                                           HorizontalOptions="Center" 
                                           FontSize="18"
                                           >
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding IsActive}" Value="True">
                                            <Setter Property="FontAttributes" Value="Bold" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Text="SERIAL READERS" 
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontSize="22"
                   CharacterSpacing="1.05"
                   Padding="0,12"
                   TextColor="#838282"
                   IsVisible="{Binding SerialReadersNotEmpty}"
                   />
            <ListView x:Name="SerialReadersListView" 
                ItemsSource="{Binding SerialReaders}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                IsPullToRefreshEnabled="false"
                CachingStrategy="RecycleElement"
                SelectionMode="None"
                BackgroundColor="#151515"
                IsVisible="{Binding SerialReadersNotEmpty}"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="8" Spacing="0" HorizontalOptions="Center">
                                <!-- name -->
                                <Label Text="{Binding ProductName }" TextColor="#ffffff"
                                        LineBreakMode="NoWrap"
                                        FontAttributes="Bold"                                        
                                        Margin="0, 0, 0, 10"
                                       HorizontalOptions="Center"
                                        CharacterSpacing="1.05"
                                        FontSize="22">
                                </Label>

                                <Label Text="{Binding SerialNumber, StringFormat='SN: {0}' }"
                                        FontFamily="sans-serif-light"
                                        HorizontalOptions="Center"
                                        Margin="0, 0, 0, 5"
                                        FontSize="18" />

                                <Label Text="{Binding ProductId, StringFormat='PID: {0}' }"
                                        FontFamily="sans-serif-light"
                                        HorizontalOptions="Center"
                                        Margin="0, 0, 0, 5"
                                        FontSize="18" />
                                
                                <Label Text="{Binding VendorId, StringFormat='VID: {0}' }"
                                        FontFamily="sans-serif-light"
                                        HorizontalOptions="Center"
                                        FontSize="18" />

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--<Label Text="Readers will appear here as Transports are connected"
                   LineBreakMode="WordWrap"
                   Style="{DynamicResource ListItemDetailTextStyle}"
                   FontSize="Medium" FontAttributes="Italic"
                   HorizontalTextAlignment="Center"
                   Margin="12,8,12,4"
                   HorizontalOptions="CenterAndExpand"
                   />
            <Label Text="Tap on a Reader row to change the active Reader or disconnect it"
                   LineBreakMode="WordWrap"
                   Style="{DynamicResource ListItemDetailTextStyle}"
                   FontSize="Medium" FontAttributes="Italic"
                   HorizontalTextAlignment="Center"
                   Margin="12,4,12,8"
                   HorizontalOptions="CenterAndExpand"
                   />-->
        </StackLayout>
    </ContentPage.Content>
</d:BasePage>