TilesApp/TilesApp/TilesApp/Libraries/Rfid/Views/TransportDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TilesApp.Rfid.Views.TransportDetailPage"
             Title="{Binding DisplayName}">
    <ContentPage.Content>
        <AbsoluteLayout  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Image Source="newBackground.jpg" Aspect="Fill"/>
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"
                         BackgroundColor="Transparent"  VerticalOptions="Fill" HorizontalOptions="FillAndExpand"
                         Orientation="Vertical">
                <Grid Padding="40" HorizontalOptions="Center" StyleClass="gridTransport">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" HorizontalOptions="Center" TextColor="#ffffff" FontFamily="sans-serif-light" FontSize="20">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="NAME: " CharacterSpacing="1.05"/>
                                <Span Text="{Binding DisplayName}" FontAttributes="Bold" FontSize="20" CharacterSpacing="1.05"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label Grid.Row="1" HorizontalOptions="Center" Margin="0, 0, 0, 20" FontFamily="sans-serif-light">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="INFO: " CharacterSpacing="1.05"/>
                                <Span Text="{Binding DisplayInfoLine}" CharacterSpacing="1.05"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label Grid.Row="2" HorizontalOptions="Center" TextColor="#ffffff" FontFamily="sans-serif-light" FontSize="20">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="STATE: " CharacterSpacing="1.05"/>
                                <Span Text="{Binding State}" FontAttributes="Bold" FontSize="20" CharacterSpacing="1.05"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label Grid.Row="3" HorizontalOptions="Center" FontFamily="sans-serif-light">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="TRANSPORT: "/>
                                <Span Text="{Binding Transport}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label Grid.Row="4" HorizontalOptions="Center" Margin="0, 0, 0, 80" FontFamily="sans-serif-light">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="ID: " />
                                <Span Text="{Binding Id}"  CharacterSpacing="1.05"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Button Grid.Row="5" Text="Connect" Command="{Binding ConnectCommand}" WidthRequest="200" HorizontalOptions="Center" StyleClass="primaryButton"/>
                    <Button Grid.Row="6" Text="Disconnect" Command="{Binding DisconnectCommand}" WidthRequest="200" HorizontalOptions="Center" StyleClass="primaryButton"  Margin="0, 10, 0, 10"/>

                    <Button Grid.Row="7" x:Name="forgetButton" Text="Forget" Command="{Binding ForgetCommand}" Margin="12,8" VerticalOptions="EndAndExpand" HorizontalOptions="Center">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button" Binding="{Binding Source={x:Reference forgetButton}, Path=IsEnabled}" Value="False">
                                <Setter Property="VisualElement.IsVisible" Value="false" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                </Grid>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>