TilesApp/TilesApp/TilesApp/Libraries/Rfid/Views/TransportsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontawesome="clr-namespace:FontAwesome"
             x:Class="TilesApp.Rfid.Views.TransportsPage"
             Title="Transports">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddNewCommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="add.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content >
        <StackLayout Spacing="0" Padding="0, 4" BackgroundColor="#F0F0F0">
            <ListView x:Name="TransportsListView" 
                ItemsSource="{Binding Transports}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding RefreshTransportsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsRefreshing}"
                CachingStrategy="RecycleElement"
                SeparatorColor="#000000"
                ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout x:Name="TransportList" Spacing="0" Padding="12,24" HorizontalOptions="FillAndExpand" BackgroundColor="#F0F0F0">
                                <StackLayout Orientation="Horizontal" VerticalOptions="Center" >
                                    <Label Text="{Binding DisplayName }" CharacterSpacing="1.05"
                                           TextColor="#000000"
                                           LineBreakMode="NoWrap"
                                           FontSize="Medium" FontAttributes="Bold" />
                                    <Label Text="{Binding State }" CharacterSpacing="1"
                                           LineBreakMode="NoWrap"
                                           FontSize="Small" FontAttributes="Bold"
                                           HorizontalOptions="EndAndExpand" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                    <Label Text="{Binding DisplayInfoLine }" CharacterSpacing="1.05"
                                           LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="Small" FontFamily="sans-serif-light" />
                                    <Label Text="{Binding Transport }"
                                           LineBreakMode="NoWrap" CharacterSpacing="1"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="Small"
                                           HorizontalOptions="EndAndExpand" FontFamily="sans-serif-light" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Text="TAP ON A TRANSPORT ROW TO SEE ITS DETAILS AND CONNECT OR DISCONNECT IT"
                   LineBreakMode="WordWrap"
                   FontSize="14"
                   HorizontalTextAlignment="Center"
                   Margin="12,10"
                   TextColor="Black"
                   HorizontalOptions="CenterAndExpand"
            />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>