TilesApp/TilesApp/TilesApp/Views/AppPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TilesApp"
             x:Class="TilesApp.Views.AppPage">
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Image Source="newBackground.jpg" Aspect="Fill"/>
            <Grid Padding="40, 30, 40, 15" x:Name="innerGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>
                <Label
                    TextColor="#ffffff"
                    FontAttributes="Bold"                        
                    Text="MY APPS"
                    HorizontalOptions="Center"
                    Grid.Row="0"
                    Margin="0, 0, 0, 25"
                    CharacterSpacing="1.15"
                    FontSize="26"/>
                <ScrollView Grid.Row="1">
                    <Grid IsClippedToBounds="True" Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Grid x:Name="buttonsGrid" 
                            VerticalOptions="FillAndExpand" 
                            HorizontalOptions="FillAndExpand" Grid.Row="0"/>
                        <Grid Grid.Row="2"   VerticalOptions="End">
                            <Button
                                x:Name="CONF"
                                Text="CONFIGURATION &#xe800;"
                                BackgroundColor="Transparent"
                                FontFamily="{StaticResource CustomFont}"
                                FontSize="15"
                                Padding="0"
                                VerticalOptions="End"
                                HorizontalOptions="CenterAndExpand"
                                Clicked="Config_Command">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="TextColor" Value="#ffffff" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Property="TextColor" Value="#bc0000" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Button>
                            <BoxView
                                HeightRequest="1.5" 
                                WidthRequest="140"
                                BackgroundColor="#bc0000"                                 
                                Margin="0,0,0,5"
                                VerticalOptions="EndAndExpand"
                                HorizontalOptions="CenterAndExpand"
                            />
                        </Grid>
                        <Grid Grid.Row="3"   VerticalOptions="End">
                            <Button
                                x:Name="PendingOpts"
                                Text="PENDING OPERATIONS &#xe036;"
                                BackgroundColor="Transparent"
                                FontFamily="{StaticResource CustomFont}"
                                FontSize="15"
                                Padding="0"
                                VerticalOptions="End"
                                HorizontalOptions="CenterAndExpand"
                                Clicked="Pending_Command">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="TextColor" Value="#ffffff" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Property="TextColor" Value="#bc0000" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Button>
                            <BoxView
                                HeightRequest="1.5" 
                                WidthRequest="160"
                                BackgroundColor="#bc0000"                                 
                                Margin="0,0,15,5"
                                VerticalOptions="EndAndExpand"
                                HorizontalOptions="CenterAndExpand"
                            />
                        </Grid>
                        <Grid Grid.Row="4">
                            <Button
                                x:Name="READER"
                                Text="READERS &#xe801;"                                
                                TextColor="#ffffff"
                                FontFamily="{StaticResource CustomFont}"
                                BackgroundColor="Transparent"                                
                                FontSize="15"
                                Padding="0"
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="CenterAndExpand"
                                Clicked="Reader_Command">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="TextColor" Value="#ffffff" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Property="TextColor" Value="#bc0000" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Button>
                            <BoxView 
                                HeightRequest="1.5" 
                                WidthRequest="86"
                                BackgroundColor="#bc0000" 
                                Margin="0,0,0,5"
                                VerticalOptions="EndAndExpand"
                                HorizontalOptions="CenterAndExpand"
                            />
                        </Grid>
                        <Grid Grid.Row="5" >
                            <Button
                                x:Name="LOGOUT"
                                Text="LOG OUT &#xe802;"                                
                                FontFamily="{StaticResource CustomFont}"
                                Padding="0"
                                BackgroundColor="Transparent"                                
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="CenterAndExpand"
                                Clicked="Logout_Command">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="TextColor" Value="#ffffff" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Property="TextColor" Value="#bc0000" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Button>
                            <BoxView 
                                HeightRequest="1.5" 
                                WidthRequest="78"
                                BackgroundColor="#bc0000" 
                                Margin="0,0,0,5"
                                VerticalOptions="EndAndExpand"
                                HorizontalOptions="CenterAndExpand"
                            />
                        </Grid>
                    </Grid>

                </ScrollView>
            </Grid>
            <Frame x:Name="LoadingPopUp" 
                IsVisible="false"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                AbsoluteLayout.LayoutFlags="All"
                IsClippedToBounds="True"
                Padding="0">
                <StackLayout>
                    <ActivityIndicator 
                        x:Name="loading" 
                        VerticalOptions="EndAndExpand" 
                        HorizontalOptions="CenterAndExpand"
                        Color="Red"
                        IsRunning="True"/>
                    <Label 
                        XAlign="Center"
                        Text="Downloading latest APK.&#x0a;Please, wait until returning to My Apps page..."
                        VerticalOptions="StartAndExpand" 
                        HorizontalOptions="CenterAndExpand" />
                </StackLayout>
            </Frame>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>