TilesApp/TilesApp/TilesApp/Views/AppPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TilesApp"
             x:Class="TilesApp.Views.AppPage">
    <ContentPage.Resources>
        <StyleSheet Source="../Assets/style.css"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Image Source="newBackground.jpg" Aspect="Fill"/>
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"
                         BackgroundColor="Transparent"  VerticalOptions="Fill" HorizontalOptions="FillAndExpand"
                         Orientation="Vertical">
                <Grid Padding="40" x:Name="innerGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2.5*" />
                        <RowDefinition Height="7*" />
                    </Grid.RowDefinitions>
                    <Label
                        TextColor = "#ffffff"
                        FontAttributes="Bold"                        
                        Text="MY APPS"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Grid.Row="0"
                        FontSize="30"/>
                    <ScrollView Grid.Row="1">
                        <StackLayout>
                            <Grid x:Name="buttonsGrid" 
                            VerticalOptions="FillAndExpand" 
                            HorizontalOptions="FillAndExpand"/>
                            <Grid IsClippedToBounds="True" Margin="0,20,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Button
                                        x:Name="CONF"
                                        Text="CONFIGURATION &#xe800;"
                                        TextColor="#ffffff"
                                        BackgroundColor="Transparent"
                                        FontFamily="{StaticResource CustomFont}"
                                        FontSize="15"
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="CenterAndExpand"                            
                                        Clicked="Config_Command"
                                     />
                                    <BoxView 
                                        HeightRequest="1.5" 
                                        WidthRequest="170"
                                        BackgroundColor="#bc0000"                                 
                                        Margin="0,0,0,5"
                                        VerticalOptions="EndAndExpand"
                                        HorizontalOptions="CenterAndExpand"
                                    />
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Button
                                        x:Name="READER"
                                        Text="READERS &#xe801;"                                
                                        TextColor="#ffffff"
                                        FontFamily="{StaticResource CustomFont}"
                                        BackgroundColor="Transparent"                                
                                        FontSize="15"
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="CenterAndExpand"
                                        Clicked="Reader_Command"                                
                                    />
                                    <BoxView 
                                        HeightRequest="1.5" 
                                        WidthRequest="170"
                                        BackgroundColor="#bc0000" 
                                        Margin="0,0,0,5"
                                        VerticalOptions="EndAndExpand"
                                        HorizontalOptions="CenterAndExpand"
                                    />
                                </Grid>
                                <Grid Grid.Row="2" >
                                    <Button
                                        x:Name="LOGOUT"
                                        Text="LOG OUT &#xe802;"                                
                                        FontFamily="{StaticResource CustomFont}"
                                        TextColor="#ffffff"
                                        BackgroundColor="Transparent"                                
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="CenterAndExpand"
                                        Clicked="Logout_Command"
                                    />
                                    <BoxView 
                                        HeightRequest="1.5" 
                                        WidthRequest="170"
                                        BackgroundColor="#bc0000" 
                                        Margin="0,0,0,5"
                                        VerticalOptions="EndAndExpand"
                                        HorizontalOptions="CenterAndExpand"
                                    />
                                </Grid>
                            </Grid>
                        </StackLayout>
                    </ScrollView>
                </Grid>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>