TilesApp/TilesApp/TilesApp/Views/Login.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TilesApp"
             x:Class="TilesApp.Views.Login">
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Image x:Name="background" Source="newBackground.jpg" Aspect="Fill"/>
            <StackLayout 
                AbsoluteLayout.LayoutBounds="0,0,1,1" 
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="Transparent"  
                VerticalOptions="Fill" 
                HorizontalOptions="FillAndExpand"
                Orientation="Vertical">
                <Label 
                    TextColor = "#ffffff"
                    FontAttributes="Bold"
                    Text="Username"
                    FontSize="20"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    CharacterSpacing="1.15"
                />
                <Entry x:Name="usernameEntry" 
                    Placeholder="username" 
                    PlaceholderColor="#ffffff"
                    TextColor="#ffffff"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                />
                <Label 
                    TextColor = "#ffffff"
                    FontAttributes="Bold"
                    Text="Password"
                    FontSize="20"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    CharacterSpacing="1.15"
                />
                <Entry x:Name="passwordEntry" 
                    IsPassword="true" 
                    PlaceholderColor="#ffffff"
                    TextColor="#ffffff"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                />
                <Button
                    x:Name="btLogin"
                    Text="LOGIN"
                    StyleClass="primaryButton"
                    WidthRequest="150"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Clicked="OnLoginButtonClicked"
                />
                <Label 
                    x:Name="messageLabel"
                    TextColor = "#ffffff"
                    FontAttributes="Bold"
                    FontSize="20"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    CharacterSpacing="1.15"
                />
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>