TilesApp/TilesApp/TilesApp/Views/Main.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:TilesApp"
            xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
            x:Class="TilesApp.Views.Main">
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Image x:Name="background" Source="newBackground.jpg" Aspect="Fill"/>
            <StackLayout 
                x:Name="mainLayout"
                AbsoluteLayout.LayoutBounds="0,0,1,1" 
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="Transparent"  
                VerticalOptions="Fill" 
                HorizontalOptions="FillAndExpand"
                Orientation="Vertical">
                <Grid Padding="40" StyleClass="gridLogin">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Image Source="logo.png"
                        HeightRequest="250" 
                        WidthRequest="200"
                        Grid.Row="0"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Start" 
                        />

                    <Image Source="sherpaLogo.png"
                        Margin="0, 50, 0, 0"
                        Grid.Row="1"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Start"
                        />

                    <Entry x:Name="usernameEntry"
                        Grid.Row="2"
                        Placeholder="username" 
                        PlaceholderColor="#A9A9A9"
                        TextColor="#ffffff"
                        BackgroundColor="#460404"
                        Unfocused="Entry_Unfocused"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="EndAndExpand"
                    />
                    <Entry x:Name="passwordEntry"
                        Grid.Row="3"
                        IsPassword="true" 
                        Placeholder="password" 
                        PlaceholderColor="#A9A9A9"
                        TextColor="#ffffff"
                        BackgroundColor="#460404"
                        Unfocused="Entry_Unfocused"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="CenterAndExpand"
                    />
                    <StackLayout Grid.Row="4" Orientation="Horizontal">
                        <CheckBox Color="Red" CheckedChanged="OnCheckBoxCheckedChanged"/>
                        <Label Text="Remember me"/>
                    </StackLayout>
                    <Button StyleClass="primaryButton"
                        IsEnabled="False"
                        x:Name="LoginBtn"
                        WidthRequest="500"
                        Text="LOG IN"
                        Padding="0,15,0,15"
                        Grid.Row="5"
                        HorizontalOptions="CenterAndExpand" 
                        VerticalOptions="EndAndExpand"
                        Clicked="LoginClicked"                            
                    />
                </Grid>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
