TilesApp/TilesApp/TilesApp/Views/Main.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:TilesApp"
            xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
            x:Class="TilesApp.Views.Main">
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Image x:Name="background" Source="newBackground.jpg" Aspect="Fill"/>
            <StackLayout 
                x:Name="mainLayout"
                AbsoluteLayout.LayoutBounds="0,0,1,1" 
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="Transparent"  
                VerticalOptions="Fill" 
                HorizontalOptions="FillAndExpand"
                Orientation="Vertical">
                <Grid Padding="40" StyleClass="gridLogin">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height=".5*" />
                        <RowDefinition Height=".5*" />
                    </Grid.RowDefinitions>

                    <Image Source="logo.png"
                        HeightRequest="250" 
                        WidthRequest="200"
                        Grid.Row="0"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Start" 
                       />

                    <Image Source="sherpaLogo.png"
                        Margin="0, 50, 0, 0"
                        Grid.Row="1"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Start" />
                    <StackLayout 
                        Grid.Row="2"
                BackgroundColor="Transparent"  
                VerticalOptions="Fill" 
                HorizontalOptions="FillAndExpand"
                Orientation="Vertical">
                        <Label 
                    TextColor = "#ffffff"
                    FontAttributes="Bold"
                    Text="Username"
                    FontSize="20"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    CharacterSpacing="1.15"
                />
                        <Entry x:Name="usernameEntry" 
                    Placeholder="username" 
                    PlaceholderColor="#ffffff"
                    TextColor="#ffffff"
                               BackgroundColor="#460404"
                               Unfocused="Entry_Unfocused"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                />
                        <Label 
                    TextColor = "#ffffff"
                    FontAttributes="Bold"
                    Text="Password"
                    FontSize="20"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    CharacterSpacing="1.15"
                />
                        <Entry x:Name="passwordEntry" 
                    IsPassword="true" 
                    PlaceholderColor="#ffffff"
                    TextColor="#ffffff"
                               BackgroundColor="#460404"
                               Unfocused="Entry_Unfocused"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                />
                    </StackLayout>
                    <Button StyleClass="primaryButton"
                            IsEnabled="False"
                        x:Name="LoginBtn"
                        WidthRequest="500"
                        Text="LOG IN"
                        Padding="0,15,0,15"
                        Grid.Row="3"
                        HorizontalOptions="CenterAndExpand" 
                        VerticalOptions="EndAndExpand"
                        Clicked="LoginClicked"                            
                    />
                    <Label 
                         Grid.Row="4"
                    x:Name="messageLabel"
                    TextColor = "#ffffff"
                    FontAttributes="Bold"
                    FontSize="20"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    CharacterSpacing="1.15"
                />
                </Grid>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
