TilesApp/TilesApp/TilesApp/Views/Other_Functionalities/Configuration.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             mc:Ignorable="d"
             xmlns:badge ="clr-namespace:Syncfusion.XForms.BadgeView;assembly=Syncfusion.SfBadgeView.XForms"
             x:Class="TilesApp.Views.Configuration">
    <ContentPage.Content>
        <Grid BackgroundColor="#F0F0F0" StyleClass="gridConfig">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.6*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label 
                TextColor = "Black"
                FontAttributes="Bold"
                Text="YOUR PROJECT"
                FontSize="20"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="StartAndExpand"
                CharacterSpacing="1.15"
                Margin="0, 20, 0, 0"
                Grid.Row="0"
            />
            <Label 
                Grid.Row="1"
                TextColor = "Black"
                HorizontalOptions="CenterAndExpand"
                Margin="30, 0, 30, 0"
                VerticalOptions="StartAndExpand">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="You are currently working on project: " FontSize="Medium"/>
                        <Span Text="Test" FontAttributes="Bold" x:Name="lblProject" FontSize="Medium"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <combobox:SfComboBox
                x:Name="projectDropdown"
                Watermark="Change Project"
                MultiSelectMode="None"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="StartAndExpand"
                IsEditableMode="False"
                DataSource="{Binding projectNames}"
                Margin="30, 5, 30, 0"
                Grid.Row="2"
            />
            <StackLayout Grid.Row="3" Orientation="Horizontal" Margin="30, 0, 30, 0">
                <CheckBox Color="Black" CheckedChanged="OnCheckBoxCheckedChanged"/>
                <Label Text="Remember project" VerticalOptions="Center" TextColor="Black" FontSize="Small"/>
            </StackLayout>
            <badge:SfBadgeView 
                x:Name="btBadge"
                Grid.Row="5" 
                BadgeText=""
                BackgroundColor="Transparent"
                HorizontalOptions="CenterAndExpand" 
                VerticalOptions="CenterAndExpand">
                <badge:SfBadgeView.Content>
                    <Button
	                    x:Name="PendingOpts"
	                    Text="PENDING OPERATIONS"
	                    BackgroundColor="Transparent"
                        BorderColor="Transparent"
	                    FontFamily="{StaticResource CustomFont}"
	                    FontSize="15"
                        Margin="0,0,0,0"
	                    Padding="15"
	                    Clicked="Pending_Command">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="TextColor" Value="Black" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="TextColor" Value="Gray" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Button>
                </badge:SfBadgeView.Content>
                <badge:SfBadgeView.BadgeSettings>
                    <badge:BadgeSetting 
                        BadgeType="None" 
                        BackgroundColor="Black"
                        BadgePosition="TopRight"
                        Offset="0,10"/>
                </badge:SfBadgeView.BadgeSettings>
            </badge:SfBadgeView>
            <BoxView
	            HeightRequest="1.5" 
	            WidthRequest="170"
	            Grid.Row="5"
	            BackgroundColor="Black"                                 
	            Margin="0,30,10,0"
	            VerticalOptions="CenterAndExpand"
	            HorizontalOptions="CenterAndExpand"
            />
            <Frame x:Name="LoadingPopUp"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="White"
                Opacity="0.5"
                IsVisible="False"
                Grid.RowSpan="6"
                IsClippedToBounds="True"
                Padding="0">
                <StackLayout>
                    <ActivityIndicator 
                        x:Name="loading" 
                        VerticalOptions="EndAndExpand" 
                        HorizontalOptions="CenterAndExpand"
                        Color="Red"
                        IsRunning="False"/>
                    <Label 
                        XAlign="Center"
                        TextColor="Black"
                        Text="Recovering projects.&#x0a;Please, wait..."
                        VerticalOptions="StartAndExpand" 
                        HorizontalOptions="CenterAndExpand" />
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>