TilesApp/TilesApp/TilesApp/Views/Other_Functionalities/Configuration.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             mc:Ignorable="d"
             x:Class="TilesApp.Views.Configuration">
    <ContentPage.Content>
        <Grid BackgroundColor="#F0F0F0" StyleClass="gridConfig">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <Label 
                TextColor = "Black"
                FontAttributes="Bold"
                Text="YOUR PROJECT"
                FontSize="20"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="StartAndExpand"
                CharacterSpacing="1.15"
                Margin="0, 20, 0, 0"
                Grid.Row="0"
            />
            <Label 
                Grid.Row="1"
                TextColor = "Black"
                HorizontalOptions="CenterAndExpand"
                Margin="30, 0, 30, 0"
                VerticalOptions="StartAndExpand">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="You are currently working on project: " FontSize="Medium"/>
                        <Span Text="Test" FontAttributes="Bold" x:Name="lblProject" FontSize="Medium"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <combobox:SfComboBox
                x:Name="projectDropdown"
                Watermark="Change Project"
                MultiSelectMode="None"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="StartAndExpand"
                IsEditableMode="False"
                DataSource="{Binding projectNames}"
                Margin="30, 5, 30, 0"
                Grid.Row="2"
            />
            <StackLayout Grid.Row="3" Orientation="Horizontal" Margin="30, 0, 30, 0">
                <CheckBox Color="Black" CheckedChanged="OnCheckBoxCheckedChanged"/>
                <Label Text="Remember project" VerticalOptions="Center" TextColor="Black" FontSize="Small"/>
            </StackLayout>
            <Frame x:Name="LoadingPopUp"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="White"
                Opacity="0.5"
                IsVisible="False"
                Grid.RowSpan="5"
                IsClippedToBounds="True"
                Padding="0">
                <StackLayout>
                    <ActivityIndicator 
                        x:Name="loading" 
                        VerticalOptions="EndAndExpand" 
                        HorizontalOptions="CenterAndExpand"
                        Color="Red"
                        IsRunning="False"/>
                    <Label 
                        XAlign="Center"
                        TextColor="Black"
                        Text="Recovering projects.&#x0a;Please, wait..."
                        VerticalOptions="StartAndExpand" 
                        HorizontalOptions="CenterAndExpand" />
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>