TilesApp/TilesApp/TilesApp/Views/Other_Functionalities/PendingOperations.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TilesApp.Views.PendingOperations">
    <ContentPage.Content>
        <Grid BackgroundColor="#F0F0F0"
            RowSpacing="10"
            Padding="30, 30, 30, 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <Label x:Name="lblApp" 
                Text="PENDING OPERATIONS"
                TextColor="#000000"
                FontAttributes="Bold"
                CharacterSpacing="1.15"
                FontSize="24"
                HorizontalOptions="CenterAndExpand"
                Grid.Row="0"
                LineBreakMode="MiddleTruncation"
            />
            <BoxView 
                x:Name="lblTitleLine"
                HeightRequest="1.5"
                WidthRequest="500"
                BackgroundColor="Gray"
                Margin="0,0,0,10"
                Grid.Row="0"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="EndAndExpand"
            />
            <CollectionView x:Name="cView" 
                ItemsSource="{Binding PendingOpts}" 
                Grid.Row="1" 
                VerticalOptions="StartAndExpand"
                SelectionMode="Single"
                SelectionChanged="OnCollectionViewSelectionChanged"
                ItemsLayout="VerticalList">
                <CollectionView.ItemTemplate >
                    <DataTemplate >
                        <Grid BackgroundColor="#F0F0F0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>

                            <Label
                                Text=""
                                TextColor="#000000"
                                FontSize="16"
                                CharacterSpacing="1.15"                                
                                Grid.Row="0"
                                Grid.Column="0"
                                Padding="12,0,0,0"
                                VerticalOptions="EndAndExpand"
                                LineBreakMode="TailTruncation">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span FontSize="18" FontAttributes="Bold" Text="{Binding OperationType}" />
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label
                                Text="{Binding CreatedAt}"                              
                                FontSize="14"
                                Grid.Row="0"
                                Grid.Column="1"
                                Padding="0,0,12,0"
                                HorizontalOptions="EndAndExpand"
                                VerticalOptions="EndAndExpand"
                                LineBreakMode="TailTruncation"
                            />
                            <Label
                                Text="{Binding Station}"
                                FontSize="14"
                                Grid.Row="1"
                                Grid.Column="0"                              
                                Padding="12,0,0,0"
                                VerticalOptions="CenterAndExpand"
                                FontFamily="sans-serif-light"
                                LineBreakMode="TailTruncation"
                            />
                            <Label
                                Text="{Binding UserName}"
                                FontSize="14"
                                Grid.Row="1"
                                Grid.Column="1"
                                Padding="0,0,12,0"
                                HorizontalOptions="EndAndExpand"
                                VerticalOptions="CenterAndExpand"
                                FontFamily="sans-serif-light"
                                LineBreakMode="TailTruncation"
                            />
                            <BoxView BackgroundColor="#000000" 
                                HeightRequest=".5" 
                                Grid.Row="2"
                                Grid.ColumnSpan="2" 
                                VerticalOptions="Center"
                            />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>