TilesApp/TilesApp/TilesApp/Views/Other_Functionalities/PendingOperations.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TilesApp.Views.PendingOperations">
    <ContentPage.Content>
        <Grid BackgroundColor="#000000" StyleClass="gridApps">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="9*" />
            </Grid.RowDefinitions>

            <Label x:Name="lblApp" 
                Text="PENDING OPERATIONS"
                TextColor="#ffffff"
                FontAttributes="Bold"
                CharacterSpacing="1.15"
                Padding="2"
                FontSize="20"
                VerticalOptions="End"
                HorizontalOptions="Center"                        
                Grid.Row="0"
                LineBreakMode="MiddleTruncation"
                />
            <BoxView  x:Name="lblTitleLine"
                HeightRequest="1.5"
                WidthRequest="1500"
                BackgroundColor="#bc0000"
                VerticalOptions="End"
                IsVisible="False"
                Grid.Row="1"
                HorizontalOptions="CenterAndExpand" />
            <CollectionView x:Name="Cview" Margin="0, -6, 0, 0" ItemsSource="{Binding PendingOpts}" Grid.Row="2" SelectionMode="Single" ItemsLayout="VerticalList">
                <CollectionView.ItemTemplate >
                    <DataTemplate >
                        <Grid BackgroundColor="#151515" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>

                            <Label
                                Text=""
                                TextColor="#ffffff"
                                FontSize="16"
                                CharacterSpacing="1.15"                                
                                Grid.Row="0"
                                Grid.Column="0"
                                Padding="12,0,0,0"
                                VerticalOptions="EndAndExpand"
                                LineBreakMode="TailTruncation">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span FontSize="18" FontAttributes="Bold" Text="{Binding OperationType}" />
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>

                            </Label>
                            <Label
                                Text="{Binding CreatedAt}"                              
                                FontSize="14"
                                Grid.Row="0"
                                Grid.Column="1"
                                Padding="0,0,12,0"
                                HorizontalOptions="EndAndExpand"
                                VerticalOptions="EndAndExpand"
                                LineBreakMode="TailTruncation"
                            />

                            <Label
                                Text="{Binding Station}"
                                FontSize="14"
                                Grid.Row="1"
                                Grid.Column="0"                              
                                Padding="12,0,0,0"
                                VerticalOptions="CenterAndExpand"
                                FontFamily="sans-serif-light"
                                LineBreakMode="TailTruncation"
                            />

                            <Label
                                Text="{Binding UserName}"
                                FontSize="14"
                                Grid.Row="1"
                                Grid.Column="1"
                                Padding="0,0,12,0"
                                HorizontalOptions="EndAndExpand"
                                VerticalOptions="CenterAndExpand"
                                FontFamily="sans-serif-light"
                                LineBreakMode="TailTruncation"
                            />

                            <BoxView BackgroundColor="#e3e3e3" HeightRequest=".5" Grid.Row="2" Grid.ColumnSpan="2" VerticalOptions="End"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>