TilesApp/TilesApp/TilesApp/Views/Skeletons/FamliyList.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="TilesApp.Views.FamilyList"
            xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms">
    <ContentPage.Content>
        <Grid BackgroundColor="#000000" StyleClass="gridApps">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="9*" />
            </Grid.RowDefinitions>
            <Label x:Name="lblTitle" 
                Text="ITEMS LIST"
                TextColor="#ffffff"
                FontSize="16"
                Margin="0,0,0,3"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="End"
                IsVisible="True"
                Grid.Row="0"
                LineBreakMode="NoWrap"
                />
            <BoxView  x:Name="lblTitleLine"
                HeightRequest="1.5"
                WidthRequest="1500"
                BackgroundColor="#bc0000"
                VerticalOptions="End"
                IsVisible="True"
                Grid.Row="1"
                HorizontalOptions="CenterAndExpand" />
            <CollectionView x:Name="Cview" Margin="0, -6, 0, 0"  Grid.Row="2" SelectionMode="Single" ItemsLayout="VerticalList">
                <CollectionView.ItemTemplate >
                    <DataTemplate >
                        <Grid BackgroundColor="#151515" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="0.3*" />
                            </Grid.RowDefinitions>
                            <Label
                                Text="{Binding [Value]}"
                                TextColor="#ffffff"
                                FontSize="16"    
                                FontAttributes="Bold"
                                Grid.Row="0"
                                Grid.ColumnSpan="2"
                            />
                            <StackLayout
                                        Grid.Row="1"
                                        Grid.ColumnSpan="2"                                
                                        Orientation="Horizontal">
                                <Label
                                        Text="At: "
                                        TextColor="#ffffff"
                                        FontSize="14"    
                                        LineBreakMode="TailTruncation"
                                    />
                                <Label
                                        Text="{Binding [Timestamp]}"
                                        TextColor="#e8e8e8"
                                        FontSize="14"    
                                        LineBreakMode="TailTruncation"
                                    />
                            </StackLayout>
                            <BoxView BackgroundColor="#e3e3e3" HeightRequest=".5" Grid.Row="2" Grid.ColumnSpan="2" VerticalOptions="End"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
