TilesApp/TilesApp/TilesApp/Views/Skeletons/FamliyList.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="TilesApp.Views.FamilyList"
            xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms">
    <ContentPage.Content>
        <Grid BackgroundColor="#000000" StyleClass="gridApps">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="9*" />
            </Grid.RowDefinitions>
            <Label x:Name="lblTitle" 
                Text="ITEMS LIST"
                TextColor="#ffffff"
                FontSize="16"
                Margin="0,0,0,3"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="End"
                IsVisible="True"
                Grid.Row="0"
                LineBreakMode="NoWrap"
                />
            <BoxView  x:Name="lblTitleLine"
                HeightRequest="1.5"
                BackgroundColor="#bc0000"
                VerticalOptions="End"
                Grid.Row="0"/>
            <CollectionView x:Name="Cview" Margin="0, -6, 0, 0"  Grid.Row="1" SelectionMode="Single" ItemsLayout="VerticalList">
                <CollectionView.ItemTemplate >
                    <DataTemplate >
                        <Grid BackgroundColor="#151515" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="20" />
                            </Grid.RowDefinitions>
                            <Label
                                Text="{Binding [Value]}"
                                TextColor="#ffffff"
                                FontSize="16"    
                                FontAttributes="Bold"
                                Grid.Row="0"
                                Padding="15, 10, 0, 0"
                            />
                            <Label
                                Text="{Binding [Timestamp]}"
                                FontSize="14"    
                                LineBreakMode="TailTruncation"
                                FontFamily="sans-serif-light"
                                Grid.Row="1"
                                Padding="15, 0, 0, 0"
                            />
                            <BoxView BackgroundColor="#e3e3e3" HeightRequest=".5" Grid.Row="2" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
