TilesApp/TilesApp/TilesApp/Views/Skeletons/Join.xaml

<?xml version="1.0" encoding="UTF-8"?>
<d:BasePage xmlns="http://xamarin.com/schemas/2014/forms" 
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="clr-namespace:TilesApp;assembly=TilesApp"
            x:Class="TilesApp.Views.Join"
            xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms">
    <ContentPage.Content>
        <Grid BackgroundColor="#000000" StyleClass="gridApps">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="9*" />
                <RowDefinition Height="1.5*" />
            </Grid.RowDefinitions>

            <Label x:Name="lblTest" 
                Text="ASSEMBLE"
                TextColor="#ffffff"
                CharacterSpacing="1.05"
                Margin="0,0,0, -15"
                Padding="10,0"
                FontSize="18"
                VerticalOptions="EndAndExpand"
                HorizontalOptions="Center"                        
                Grid.Row="0"
                LineBreakMode="TailTruncation"
            />

            <Label x:Name="lblTitle" 
                Text="SCANNED ITEM(S)"
                TextColor="#ffffff"
                FontSize="16"
                Margin="0,0,0,3"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="End"
                IsVisible="False"
                Grid.Row="1"
                LineBreakMode="NoWrap"
            />
            <BoxView x:Name="lblTitleLine"
                HeightRequest="1.5"
                WidthRequest="1500"
                BackgroundColor="#bc0000"
                VerticalOptions="End"
                IsVisible="False"
                Grid.Row="1"
                HorizontalOptions="CenterAndExpand" />

            <Label x:Name="lblEmptyView"
                TextColor="#ffffff"
                Text ="START SCAN!"
                FontSize="24"
                FontAttributes="Bold"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="StartAndExpand"
                Grid.Row="2"
                LineBreakMode="NoWrap"
            />
            <forms:AnimationView  x:Name="lblEmptyViewAnimation"
                Animation="qr-scan.json" Grid.Row="2"
                AutoPlay="True" Loop="true"
                HeightRequest="200"                                      
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand" 
            />

            <CollectionView Margin="0, -6, 0, 0" ItemsSource="{Binding ViewableReads}" Grid.Row="2">

                <CollectionView.Header>

                    <Grid x:Name="lblParent" BackgroundColor="#000" IsVisible="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>
                        <Label x:Name="lblParentBarcode"
                            TextColor="#bc0000"
                            FontAttributes="Bold"
                            FontSize="16"
                            Padding="20"                           
                            LineBreakMode="TailTruncation"
                            />
                        <Button
                            Text="&#xf1f8;"
                            FontFamily="{StaticResource FontAwesomeSolid}"
                            HorizontalOptions="Center"
                            Clicked="Delete_ScannerRead"
                            FontSize="16"
                            BorderWidth="0"
                            TextColor="#bc0000"
                            ClassId="{Binding .}"
                            Grid.Column="1"
                            BackgroundColor="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="TextColor" Value="#bc0000" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Property="TextColor" Value="#ffffff" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Button>
                        <BoxView BackgroundColor="#bc0000" HeightRequest=".5" Grid.ColumnSpan="2" VerticalOptions="End"/>

                    </Grid>

                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <Grid BackgroundColor="#151515">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="0.5*" />
                            </Grid.ColumnDefinitions>
                            <Label
                                x:Name="Path"                                
                                Text="{Binding .}"
                                Grid.Column="0"
                                Padding="20"
                                TextColor="#ffffff"
                                FontSize="16"
                                LineBreakMode="TailTruncation"/>
                            <Button
                                Text="&#xf1f8;"
                                FontFamily="{StaticResource FontAwesomeSolid}"
                                HorizontalOptions="Center"                
                                Clicked="Delete_ScannerRead"
                                FontSize="16"
                                BorderWidth="0"
                                TextColor="#bc0000"
                                ClassId="{Binding .}"
                                Grid.Column="1"
                                BackgroundColor="Transparent" >
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="TextColor" Value="#bc0000" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Property="TextColor" Value="#ffffff" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Button>
                            <BoxView BackgroundColor="#e3e3e3" HeightRequest=".5" Grid.ColumnSpan="2" VerticalOptions="End"/>
                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button x:Name="btnSaveAndFinish"
                StyleClass="primaryButton"
                Text="Save &amp; Finish"
                WidthRequest="250"
                HorizontalOptions="CenterAndExpand" 
                VerticalOptions="CenterAndExpand"
                Grid.Row="3"
                Margin="0,0,0,10"
                IsVisible="False"
                Clicked="SaveAndFinish"
            />

        </Grid>
    </ContentPage.Content>
</d:BasePage>
