TilesApp/TilesApp/TilesApp/Views/Skeletons/Join.xaml

<?xml version="1.0" encoding="UTF-8"?>
<d:BasePage xmlns="http://xamarin.com/schemas/2014/forms" 
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="clr-namespace:TilesApp;assembly=TilesApp"
            x:Class="TilesApp.Views.Join">
    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label x:Name="lblTest" 
                Text="ASSEMBLE"
                TextColor="Black"
                FontAttributes="Bold"
                FontSize="18"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="EndAndExpand"
                Grid.Row="0"
            />
            <Label x:Name="lblTitle" 
                Text="Scan barcode of components:"
                TextColor="Black"
                FontAttributes="Bold"
                FontSize="18"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                Grid.Row="1"
            />
            <StackLayout Grid.Row="2" >
                <Label x:Name="lblParentBarcode"
                TextColor="Black"
                FontSize="16"
                Margin="20,0,20,0"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                IsVisible="False"
                Grid.Row="2"      
                >
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Checkpoint of component&#x0a;    &lt;" />
                                <Span x:Name="barcode" FontAttributes="Bold" Text="12345678"/>
                                <Span Text="&gt;&#x0a;      done successfully."/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label 
                    x:Name="lblComponents"
                Text="Barcodes of components:"
                TextColor="DarkGray"
                FontAttributes="Bold"
                FontSize="18"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                    IsVisible="False"
            />
                <ListView ItemsSource="{Binding ViewableReads}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="0.5*" />
                                        </Grid.ColumnDefinitions>
                                        <Label
                                        x:Name="Path"
                                        FontAttributes="Bold"
                                        Text="{Binding .}"
                                        Grid.Column="0"
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="CenterAndExpand"                                                
                                    />
                                        <ImageButton x:Name="Delete"
                                        Grid.Column="1"
                                        HeightRequest="20"
                                        Padding="0"
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="CenterAndExpand"
                                        ClassId="{Binding .}"
                                        Source="delete.png"
                                        Clicked="Delete_ScannerRead"
                                    />
                                    </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            
            <Button x:Name="btnSaveAndFinish"
                TextColor="White"
                BackgroundColor="Black"
                FontAttributes="Bold"
                FontSize="14"
                Text="Save &amp; Finish"
                WidthRequest="250"
                BorderColor="White"
                BorderRadius="8"
                HorizontalOptions="CenterAndExpand" 
                VerticalOptions="EndAndExpand"
                Grid.Row="3"
                IsVisible="False"
                Clicked="SaveAndFinish"
            />
            <Button x:Name="btnCancel"
                TextColor="Black"
                BackgroundColor="White"
                FontAttributes="Bold"
                FontSize="14"
                Text="Cancel"
                WidthRequest="250"
                BorderColor="Black"
                BorderWidth="1"
                BorderRadius="8"
                HorizontalOptions="CenterAndExpand" 
                VerticalOptions="CenterAndExpand"
                Grid.Row="4"
                Clicked="Cancel"
            />
        </Grid>
    </ContentPage.Content>
</d:BasePage>
