TilesApp/TilesApp/TilesApp/Views/Skeletons/Link.xaml

<?xml version="1.0" encoding="UTF-8"?>
<d:BasePage xmlns="http://xamarin.com/schemas/2014/forms" 
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="clr-namespace:TilesApp;assembly=TilesApp"
             x:Class="TilesApp.Views.Link">
    <ContentPage.Content>

        <Grid BackgroundColor="#000000" StyleClass="gridApps">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="9*" />
                <RowDefinition Height="1.5*" />
                
            </Grid.RowDefinitions>
            <Label x:Name="lblTitle" 
                TextColor="#ffffff"
                FontAttributes="Bold"
                FontSize="20"
                CharacterSpacing="1.15"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"
                Grid.Row="0"
                LineBreakMode="NoWrap"
            />
            <Label x:Name="lblTest" 
                Text="LINK"
                TextColor="#ffffff"
                CharacterSpacing="1.05"
                Margin="0,0,0, -15"
                FontSize="18"
                VerticalOptions="EndAndExpand"
                HorizontalOptions="Center"                        
                Grid.Row="0"
                LineBreakMode="TailTruncation"
                Padding="10,0"
            />
            <Label x:Name="lblEmptyView"
                TextColor="#ffffff"
                Text ="START SCAN!"
                FontSize="24"
                FontAttributes="Bold"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Center"
                IsVisible="True"
                Grid.Row="2"
                LineBreakMode="NoWrap"
            />            
            <Label x:Name="lblBarcode"
                TextColor="#ffffff"
                Text ="LAST BARCODE SCANNED"
                FontSize="16"
                Margin="0,0,0,3"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="End"
                IsVisible="false"
                Grid.Row="1"
                LineBreakMode="NoWrap"
            />
            <BoxView  x:Name="lblBarcodeLine"
                HeightRequest="1.5"
                WidthRequest="1500"
                BackgroundColor="#bc0000"
                VerticalOptions="End"
                IsVisible="false"
                Grid.Row="1"
                HorizontalOptions="CenterAndExpand" />

            <CollectionView Margin="0, -6, 0, 0" ItemsSource="{Binding ViewableReads}" Grid.Row="2" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <Grid BackgroundColor="#151515">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="0.5*" />
                            </Grid.ColumnDefinitions>
                            <Label
                                x:Name="Path"
                                FontAttributes="Bold"
                                Text="{Binding .}"
                                Grid.Column="0"
                                Padding="20"
                                TextColor="#ffffff"
                                FontSize="16"    
                                LineBreakMode="TailTruncation"
                            />
                            <Button 
                                Text="&#xf1f8;"
                                FontFamily="{StaticResource FontAwesomeSolid}"
                                HorizontalOptions="Center"                
                                Clicked="Delete_ScannerRead"
                                FontSize="16"
                                BorderWidth="0"
                                TextColor="#bc0000"
                                ClassId="{Binding .}"
                                Grid.Column="1"
                                BackgroundColor="Transparent" />
                            <BoxView BackgroundColor="#e3e3e3" HeightRequest=".5" Grid.ColumnSpan="2" VerticalOptions="End"/>
                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <!--<CollectionView.Footer StyleClass="gridApps">
                </CollectionView.Footer>-->
            </CollectionView>

            <Button x:Name="btnSaveAndFinish"                       
                StyleClass="primaryButton"
                Text="Save &amp; Finish"
                WidthRequest="250"
                Margin="0,0,0,10"
                HorizontalOptions="CenterAndExpand" 
                VerticalOptions="CenterAndExpand"
                IsVisible="False"
                Grid.Row="3"
                Clicked="SaveAndFinish"/>

        </Grid>

    </ContentPage.Content>
</d:BasePage>
