TilesApp/TilesApp/TilesApp/Views/Skeletons/QC.xaml

<?xml version="1.0" encoding="UTF-8"?>
<d:BasePage xmlns="http://xamarin.com/schemas/2014/forms" 
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="clr-namespace:TilesApp;assembly=TilesApp"
             x:Class="TilesApp.Views.QC">
    <ContentPage.Content>
        <Grid BackgroundColor="#000000" StyleClass="gridApps" Padding="0, 30">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="2.5*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.25*" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>
            
            <Label
                TextColor="#ffffff"
                FontAttributes="Bold"
                FontSize="20"
                CharacterSpacing="1.15"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"
                Grid.Row="0"
                LineBreakMode="TailTruncation"
                Padding="10,0"
                x:Name="lblTestType"
                />
            <Label x:Name="lblTest" 
                Text="QUALITY CONTROL"
                TextColor="#ffffff"
                CharacterSpacing="1.05"
                Margin="0,0,0, -15"
                Padding="10,0"
                FontSize="18"
                VerticalOptions="EndAndExpand"
                HorizontalOptions="Center"                        
                Grid.Row="0"
                LineBreakMode="TailTruncation"
            />
            
            <Label x:Name="lblTitle" 
                Text="SCAN BARCODE OF COMPONENT"
                TextColor="#ffffff"
                FontSize="16"
                Margin="0,0,0,3"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="End"
                IsVisible="False"
                Grid.Row="1"
                LineBreakMode="NoWrap"               
                />
            <BoxView  x:Name="lblTitleLine"
                HeightRequest="1.5"
                WidthRequest="1500"
                BackgroundColor="#bc0000"
                VerticalOptions="End"
                IsVisible="False"
                Grid.Row="1"
                HorizontalOptions="CenterAndExpand" />

            <CollectionView Margin="0, -6, 0, 0" ItemsSource="{Binding ViewableReads}" Grid.Row="2">
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <Grid BackgroundColor="#151515">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="0.5*" />
                            </Grid.ColumnDefinitions>
                            <Label
                                x:Name="Path"
                                FontAttributes="Bold"
                                Text="{Binding .}"
                                Grid.Column="0"
                                Padding="20"
                                TextColor="#ffffff"
                                FontSize="16"
                                LineBreakMode="TailTruncation"/>
                            <Button 
                                Text="&#xf1f8;"
                                FontFamily="{StaticResource FontAwesomeSolid}"
                                HorizontalOptions="Center"                
                                Clicked="Delete_ScannerRead"
                                FontSize="16"
                                BorderWidth="0"
                                StyleClass="iconButton"
                                ClassId="{Binding .}"
                                Grid.Column="1"
                                BackgroundColor="Transparent">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="TextColor" Value="#bc0000" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Property="TextColor" Value="#ffffff" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Button>
                            <BoxView BackgroundColor="#e3e3e3" HeightRequest=".5" Grid.ColumnSpan="2" VerticalOptions="End"/>
                        </Grid>
                                                    
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button x:Name="btTakePicture"
                FontFamily="{StaticResource FontAwesomeSolid}"
                Text="TAKE PICTURE &#xf083;"
                WidthRequest="250"
                HorizontalOptions="CenterAndExpand" 
                VerticalOptions="CenterAndExpand"
                Grid.Row="3"
                IsVisible="False"
                Clicked="CameraButton_Clicked">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Transparent" />
                                <Setter Property="TextColor" Value="#bc0000" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#bc0000" />
                                <Setter Property="TextColor" Value="#ffffff" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Button>
            <Label x:Name="lblListPhotos" 
                FontSize="12"
                IsVisible="False"
                HorizontalOptions="Center"
                Grid.Row="4">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="TAKEN PHOTOS: " TextColor="#ffffff" FontFamily="sans-serif-light"/>
                        <Span x:Name="numPhotos" Text="0" TextColor="#ffffff" FontFamily="sans-serif-light"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Button x:Name="hyper"
                Text="&#xf06e;"
                FontFamily="{StaticResource FontAwesomeRegular}"
                HorizontalOptions="Center"                
                FontSize="16"
                TextColor="#bc0000"
                Margin="145,-8,0,0"
                BorderWidth="0"
                BackgroundColor="Transparent"
                IsVisible="False"
                Clicked="Show_Images"              
                Grid.Row="4">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="#bc0000" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="#ffffff" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Button>

            <Button x:Name="btPass"               
                StyleClass="saveAsButton"
                Text="SAVE AS PASS"
                WidthRequest="125"
                HorizontalOptions="Start" 
                VerticalOptions="EndAndExpand"
                IsVisible="False"
                Margin="35,0,0,0"
                Padding="3,10"
                Grid.Row="5"
                Clicked="PassOrFail"
            />
            <Button x:Name="btFail"
                StyleClass="saveAsButton"                
                Text="SAVE AS FAIL"
                WidthRequest="125"
                HorizontalOptions="End" 
                VerticalOptions="EndAndExpand"
                IsVisible="False"
                Margin="0,0,35,0"
                Grid.Row="5"                    
                Clicked="PassOrFail"
            />
        </Grid>
    </ContentPage.Content>
</d:BasePage>
