TilesApp/TilesApp/TilesApp/Views/Skeletons/Reg.xaml

<?xml version="1.0" encoding="UTF-8"?>
<d:BasePage xmlns="http://xamarin.com/schemas/2014/forms" 
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="clr-namespace:TilesApp;assembly=TilesApp"
             x:Class="TilesApp.Views.Reg">
    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label x:Name="lblTest" 
                Text="CHECKPOINT"
                TextColor="Black"
                FontAttributes="Bold"
                FontSize="18"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="EndAndExpand"
                Grid.Row="0"
            />
            <StackLayout 
                Grid.Row="1">
                <Label x:Name="lblTitle" 
                Text="Scan barcode of component:"
                TextColor="Black"
                FontAttributes="Bold"
                FontSize="18"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"                
            />
                <StackLayout Orientation="Horizontal">
                    <Label
                         TextColor="Black"
                FontAttributes="Bold"
                FontSize="18"
                        Text="Test type: "
                        />
                    <Label
                         TextColor="DarkGray"
                FontAttributes="Bold"
                FontSize="18"
                        x:Name="lblRegType"
                        />
                </StackLayout>
            </StackLayout>

            <ListView ItemsSource="{Binding ViewableReads}" 
                Grid.Row="2"
             />
            <Button x:Name="btnSaveAndFinish"
                TextColor="White"
                BackgroundColor="Black"
                FontAttributes="Bold"
                FontSize="14"
                Text="Save &amp; Finish"
                WidthRequest="250"
                BorderColor="White"
                BorderRadius="8"
                HorizontalOptions="CenterAndExpand" 
                VerticalOptions="EndAndExpand"
                Grid.Row="3"
                IsVisible="False"
                Clicked="SaveAndFinish"
            />
            <Button x:Name="btnCancel"
                TextColor="Black"
                BackgroundColor="White"
                FontAttributes="Bold"
                FontSize="14"
                Text="Come back"
                WidthRequest="250"
                BorderColor="Black"
                BorderWidth="1"
                BorderRadius="8"
                HorizontalOptions="CenterAndExpand" 
                VerticalOptions="CenterAndExpand"
                Grid.Row="4"
                Clicked="Come_Back"
            />
        </Grid>
    </ContentPage.Content>
</d:BasePage>
