TilesApp/TilesApp/TilesApp/Views/Skeletons/Reg.xaml

<?xml version="1.0" encoding="UTF-8"?>
<d:BasePage xmlns="http://xamarin.com/schemas/2014/forms" 
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="clr-namespace:TilesApp;assembly=TilesApp"
             x:Class="TilesApp.Views.Reg">
    <ContentPage.Content>
        <Grid BackgroundColor="#000000" StyleClass="gridApps">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="9*" />
                <RowDefinition Height="1.5*" />
            </Grid.RowDefinitions>
            
            <Label x:Name="lblRegType"
                TextColor="#ffffff"
                FontAttributes="Bold"
                FontSize="20"
                CharacterSpacing="1.15"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"
                Grid.Row="0"
                LineBreakMode="TailTruncation"
                Padding="10,0"
                />
            <Label x:Name="lblTest" 
                Text="CHECKPOINT"
                TextColor="#ffffff"
                CharacterSpacing="1.05"
                Margin="0,0,0, -15"
                Padding="10,0"
                FontSize="18"
                VerticalOptions="EndAndExpand"
                HorizontalOptions="Center"                        
                Grid.Row="0"
                LineBreakMode="TailTruncation"
                />

            <Label x:Name="lblTitle" 
                Text="SCAN BARCODE OF COMPONENT"
                TextColor="#ffffff"
                FontSize="16"
                Margin="0,0,0,3"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="End"
                IsVisible="False"
                Grid.Row="1"
                LineBreakMode="NoWrap"
                />
            <BoxView  x:Name="lblTitleLine"
                HeightRequest="1.5"
                WidthRequest="1500"
                BackgroundColor="#bc0000"
                VerticalOptions="End"
                IsVisible="False"
                Grid.Row="1"
                HorizontalOptions="CenterAndExpand" />

            <CollectionView Margin="0, -6, 0, 0" ItemsSource="{Binding ViewableReads}" Grid.Row="2">
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <Grid BackgroundColor="#151515">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="0.5*" />
                            </Grid.ColumnDefinitions>
                            <Label
                                x:Name="Path"
                                FontAttributes="Bold"
                                Text="{Binding .}"
                                Grid.Column="0"
                                Padding="20"
                                TextColor="#ffffff"
                                FontSize="16"
                                LineBreakMode="TailTruncation"/>
                            <Button 
                                Text="&#xf1f8;"
                                FontFamily="{StaticResource FontAwesomeSolid}"
                                HorizontalOptions="Center"                
                                Clicked="Delete_ScannerRead"
                                FontSize="16"
                                BorderWidth="0"
                                TextColor="#bc0000"
                                ClassId="{Binding .}"
                                Grid.Column="1"
                                BackgroundColor="Transparent" >
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="TextColor" Value="#bc0000" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Property="TextColor" Value="#ffffff" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Button>
                            <BoxView BackgroundColor="#e3e3e3" HeightRequest=".5" Grid.ColumnSpan="2" VerticalOptions="End"/>
                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button x:Name="btnSaveAndFinish"
                Text="Save &amp; Finish"
                StyleClass="primaryButton"
                WidthRequest="250"
                Margin="0,0,0,10"
                HorizontalOptions="CenterAndExpand" 
                VerticalOptions="CenterAndExpand"
                IsVisible="False"
                Grid.Row="3"
                Clicked="SaveAndFinish"/>

        </Grid>
    </ContentPage.Content>
</d:BasePage>
