TilesApp/TilesApp/TilesApp/Views/Skeletons/Review.xaml

<?xml version="1.0" encoding="UTF-8"?>
<d:BasePage xmlns="http://xamarin.com/schemas/2014/forms" 
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="clr-namespace:TilesApp;assembly=TilesApp"
            x:Class="TilesApp.Views.Review"
            xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms">
    <ContentPage.Content>
        <Grid BackgroundColor="#000000" StyleClass="gridApps">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="9*" />
                <RowDefinition Height="1.5*" />
            </Grid.RowDefinitions>

            <Label x:Name="lblApp" 
                Text="REVIEW"
                TextColor="#ffffff"
                FontAttributes="Bold"
                CharacterSpacing="1.15"
                Padding="2"
                FontSize="20"
                VerticalOptions="End"
                HorizontalOptions="Center"                        
                Grid.Row="0"
                LineBreakMode="MiddleTruncation"
                />

            <Label x:Name="lblTitle" 
                TextColor="#ffffff"
                FontSize="16"
                Margin="0,0,0,3"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="End"
                IsVisible="False"
                Grid.Row="1"
                LineBreakMode="NoWrap"
                />
            <BoxView  x:Name="lblTitleLine"
                HeightRequest="1.5"
                WidthRequest="1500"
                BackgroundColor="#bc0000"
                VerticalOptions="End"
                IsVisible="False"
                Grid.Row="1"
                HorizontalOptions="CenterAndExpand" />

            <Label x:Name="lblEmptyView"
                TextColor="#ffffff"
                Text ="START SCAN!"
                FontSize="24"
                FontAttributes="Bold"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="StartAndExpand"
                Grid.Row="2"
                LineBreakMode="NoWrap"
            />
            <forms:AnimationView  x:Name="lblEmptyViewAnimation"
                Animation="qr-scan.json" Grid.Row="2"
                AutoPlay="True" Loop="true"
                HeightRequest="200"                                      
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand" 
            />
            
            <CollectionView x:Name="Cview" Margin="0, -6, 0, 0" ItemsSource="{Binding Elements}" Grid.Row="2" SelectionMode="Single" ItemsLayout="VerticalList">
                <CollectionView.ItemTemplate >
                    <DataTemplate >
                        <Grid BackgroundColor="#151515" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32" />
                                <RowDefinition Height="32" />
                            </Grid.RowDefinitions>

                            <Label
                                Text=""
                                TextColor="#ffffff"
                                FontSize="16"
                                CharacterSpacing="1.15"                                
                                Grid.Row="0"
                                Grid.Column="0"
                                Padding="12,0,0,0"
                                VerticalOptions="EndAndExpand"
                                LineBreakMode="TailTruncation">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span FontSize="18" FontAttributes="Bold" Text="{Binding [AppType]}" />
                                            <Span FontAttributes="Bold" Text=" - " />
                                            <Span Text="{Binding [AppName]}" />
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>

                            </Label>
                            <Label
                                Text="{Binding [OperationAt]}"                              
                                FontSize="14"
                                Grid.Row="0"
                                Grid.Column="1"
                                Padding="0,0,12,0"
                                HorizontalOptions="EndAndExpand"
                                VerticalOptions="EndAndExpand"
                                LineBreakMode="TailTruncation"
                            />

                            <Label
                                Text="{Binding [Station]}"
                                FontSize="14"
                                Grid.Row="1"
                                Grid.Column="0"                              
                                Padding="12,0,0,0"
                                VerticalOptions="CenterAndExpand"
                                FontFamily="sans-serif-light"
                                LineBreakMode="TailTruncation"
                            />

                            <Label
                                Text="{Binding [UserName]}"
                                FontSize="14"
                                Grid.Row="1"
                                Grid.Column="1"
                                Padding="0,0,12,0"
                                HorizontalOptions="EndAndExpand"
                                VerticalOptions="CenterAndExpand"
                                FontFamily="sans-serif-light"
                                LineBreakMode="TailTruncation"
                            />

                            <BoxView BackgroundColor="#e3e3e3" HeightRequest=".5" Grid.Row="2" Grid.ColumnSpan="2" VerticalOptions="End"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button x:Name="btParent" ClassId="btParent"               
                StyleClass="saveAsButton"
                Text="See Parent"
                WidthRequest="125"
                HorizontalOptions="Start" 
                IsVisible="False"
                Margin="35,0,0,15"
                Padding="8"
                Grid.Row="3"
                Clicked="goToFamily"
                />

            <Button x:Name="btChildren" ClassId="btChildren"
                StyleClass="saveAsButton"                
                Text="See Children"
                WidthRequest="125"
                HorizontalOptions="End" 
                Margin="0,0,35,15"
                Padding="8"
                IsVisible="False"
                Grid.Row="3"                    
                Clicked="goToFamily"
                />

        </Grid>
    </ContentPage.Content>
</d:BasePage>
