TilesApp/TilesApp/TilesApp/Views/Skeletons/Review.xaml

<?xml version="1.0" encoding="UTF-8"?>
<d:BasePage xmlns="http://xamarin.com/schemas/2014/forms" 
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="clr-namespace:TilesApp;assembly=TilesApp"
            x:Class="TilesApp.Views.Review"
            xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms">
    <ContentPage.Content>
        <Grid BackgroundColor="#000000" StyleClass="gridApps">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="9*" />
            </Grid.RowDefinitions>

            <Label x:Name="lblTest" 
                Text="REVIEW"
                TextColor="#ffffff"
                FontAttributes="Bold"
                CharacterSpacing="1.15"
                Padding="10,0"
                FontSize="20"
                VerticalOptions="EndAndExpand"
                HorizontalOptions="Center"                        
                Grid.Row="0"
                LineBreakMode="MiddleTruncation"
                />

            <Label x:Name="lblTitle" 
                Text="ITEM HISTORY"
                TextColor="#ffffff"
                FontSize="16"
                Margin="0,0,0,3"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="End"
                IsVisible="False"
                Grid.Row="1"
                LineBreakMode="NoWrap"
                />
            <BoxView  x:Name="lblTitleLine"
                HeightRequest="1.5"
                WidthRequest="1500"
                BackgroundColor="#bc0000"
                VerticalOptions="End"
                IsVisible="False"
                Grid.Row="1"
                HorizontalOptions="CenterAndExpand" />

            <Label x:Name="lblEmptyView"
                TextColor="#ffffff"
                Text ="START SCAN!"
                FontSize="24"
                FontAttributes="Bold"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="StartAndExpand"
                Grid.Row="2"
                LineBreakMode="NoWrap"
            />
            <forms:AnimationView  x:Name="lblEmptyViewAnimation"
                Animation="qr-scan.json" Grid.Row="2"
                AutoPlay="True" Loop="true"
                HeightRequest="200"                                      
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand" 
            />
            <CollectionView Margin="0, -6, 0, 0" ItemsSource="{Binding Elements}" Grid.Row="2" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid BackgroundColor="#151515">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="0.3*" />
                            </Grid.RowDefinitions>
                            <StackLayout
                                Grid.Row="0"
                                Grid.ColumnSpan="2"
                                Orientation="Horizontal">
                                <Label
                                Text="{Binding [AppType]}"
                                TextColor="#ffffff"
                                FontSize="16"    
                                FontAttributes="Bold"
                            />
                                <Label
                                Text="-"
                                TextColor="#ffffff"
                                FontSize="16"    
                                FontAttributes="Bold"
                            />
                                <Label
                                Text="{Binding [AppName]}"
                                TextColor="#ffffff"
                                FontSize="16"    
                            />
                            </StackLayout>
                            <StackLayout
                                Grid.Row="1"
                                Grid.ColumnSpan="2"                                
                                Orientation="Vertical">
                                    <StackLayout                                                                
                                    Orientation="Horizontal">
                                        <Label
                                        Text="By: "
                                        TextColor="#ffffff"
                                        FontSize="14"    
                                        LineBreakMode="TailTruncation"
                                    />
                                            <Label
                                        Text="{Binding [UserName]}"
                                        TextColor="#e8e8e8"
                                        FontSize="14"    
                                        LineBreakMode="TailTruncation"
                                    />
                                            <Label
                                        Text=", in: "
                                        TextColor="#ffffff"
                                        FontSize="14"    
                                        LineBreakMode="TailTruncation"
                                    />
                                            <Label
                                        Text="{Binding [Station]}"
                                        TextColor="#e8e8e8"
                                        FontSize="14"    
                                        LineBreakMode="TailTruncation"
                                    />
                                        </StackLayout>
                                        <StackLayout
                                        Grid.Row="1"
                                        Grid.ColumnSpan="2"                                
                                        Orientation="Horizontal">
                                    <Label
                                        Text="At: "
                                        TextColor="#ffffff"
                                        FontSize="14"    
                                        LineBreakMode="TailTruncation"
                                    />
                                    <Label
                                        Text="{Binding [OperationAt]}"
                                        TextColor="#e8e8e8"
                                        FontSize="14"    
                                        LineBreakMode="TailTruncation"
                                    />
                                </StackLayout>
                            </StackLayout>
                            <BoxView BackgroundColor="#e3e3e3" HeightRequest=".5" Grid.Row="2" Grid.ColumnSpan="2" VerticalOptions="End"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</d:BasePage>
