TilesApp/TilesApp/TilesApp/SACO_Basic/SACOLogin.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TilesApp.SACO.SACOLogin">
    <ContentPage.Resources>
        <StyleSheet Source="../Assets/style.css"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Padding="70"  BackgroundColor="#3D3D3D" x:Name="innerGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.9*" />
                <RowDefinition Height="1.1*" />
                <RowDefinition Height="0.4*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.1*" />
            </Grid.ColumnDefinitions>
            <Image Source="logoC.png"
                   HeightRequest="350" 
                   WidthRequest="350"
                   Grid.Row="0"
                   Grid.Column="1"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
            <Image Source="logo.png"
                   HeightRequest="350" 
                   WidthRequest="400"
                   Grid.Row="1"
                   Grid.Column="1"
                   HorizontalOptions="Center"
                   VerticalOptions="Start" />
            <Label Text="ERP CONNECT"
                   FontSize="22"
                   TextColor="White"
                   HorizontalTextAlignment="End"
                   Grid.Row="1"
                   Grid.Column="1"
                   HorizontalOptions="Center"
                   VerticalOptions="End" />
            <AbsoluteLayout  
                   Grid.Row="3" 
                   Grid.Column="1"
                   WidthRequest="200" 
                   HorizontalOptions="Center" 
                   VerticalOptions="CenterAndExpand" 
                   HeightRequest="200">
                <Button x:Name="Login"
                        TextColor="White"
                        BackgroundColor="Red"
                        FontAttributes="Bold"
                        FontSize="18"
                        WidthRequest="140"
                        Text="LOG IN        "
                        BorderWidth="3"
                        BorderColor="White"
                        BorderRadius="8"
                        AbsoluteLayout.LayoutBounds="1,20,1.05,60" 
                        AbsoluteLayout.LayoutFlags="XProportional,WidthProportional" 
                        HorizontalOptions="Center" 
                        VerticalOptions="CenterAndExpand"
                        Clicked="GoToScan"/>
                <Image Source="Cameralw.png" 
                       WidthRequest="30" 
                       HeightRequest="30"
                       AbsoluteLayout.LayoutBounds="0.5,35,0.5,30" 
                       AbsoluteLayout.LayoutFlags="XProportional,WidthProportional" 
                       HorizontalOptions="End"
                       VerticalOptions="CenterAndExpand"/>
            </AbsoluteLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
