TilesApp/TilesApp/TilesApp/SACO_Basic/SACOTests.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TilesApp.SACO.SACOTests">
    <ContentPage.Resources>
        <StyleSheet Source="../Assets/style.css"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Padding="10"  BackgroundColor="Black" x:Name="innerGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1.3*" />
            </Grid.RowDefinitions>
            <Label 
                TextColor="White"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Grid.Row="0"
                FontSize="Small">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span FontSize="18" Text="Welcome " />
                            <Span x:Name="user" FontSize="18" FontAttributes="Bold" Text="Trump, D." />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Button
                x:Name="Associate"
                Text="Associate"
                TextColor="White"
                BackgroundColor="Red"
                FontAttributes="Bold"
                FontSize="18"
                WidthRequest="170"
                BorderWidth="3"
                BorderColor="White"
                BorderRadius="8"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Clicked="Associate_Command"
                Grid.Row="1"
            />
            <Button
                x:Name="Assemble"
                Text="Assemble"
                TextColor="White"
                BackgroundColor="Gray"
                FontAttributes="Bold"
                FontSize="18"
                WidthRequest="170"
                BorderWidth="3"
                BorderColor="White"
                BorderRadius="8"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Grid.Row="2"
            />
            <Button
                x:Name="CheckInOut"
                Text="Check in/out"
                TextColor="White"
                BackgroundColor="Gray"
                FontAttributes="Bold"
                FontSize="18"
                WidthRequest="170"
                BorderWidth="3"
                BorderColor="White"
                BorderRadius="8"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Grid.Row="3"
            />
            <Button
                x:Name="QC"
                Text="QC"
                TextColor="White"
                BackgroundColor="Gray"
                FontAttributes="Bold"
                FontSize="18"
                WidthRequest="170"
                BorderWidth="3"
                BorderColor="White"
                BorderRadius="8"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Grid.Row="4"
            />
            <Button
                x:Name="Report"
                Text="Report"
                TextColor="White"
                BackgroundColor="Red"
                FontAttributes="Bold"
                FontSize="18"
                WidthRequest="170"
                BorderWidth="3"
                BorderColor="White"
                BorderRadius="8"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Clicked="TakePhoto"
                Grid.Row="5"
            />
            <Button
                x:Name="LOGOUT"
                Text="LOG OUT"
                TextColor="White"
                BackgroundColor="DarkRed"
                FontAttributes="Bold"
                FontSize="18"
                WidthRequest="140"
                BorderWidth="3"
                BorderColor="White"
                BorderRadius="8"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Clicked="Logout"
                Grid.Row="6"
            />
        </Grid>
    </ContentPage.Content>
</ContentPage>
