TilesApp/TilesApp/TilesApp/SACO_Basic/SACOAppPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TilesApp"
             x:Class="TilesApp.SACO.SACOAppPage">
    <ContentPage.Resources>
        <StyleSheet Source="../Assets/style.css"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Padding = "0,3,0,0"  BackgroundColor="#F8F9FA" x:Name="innerGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1.05*" />
                <RowDefinition Height="1.05*" />
                <RowDefinition Height="1.05*" />
                <RowDefinition Height="1.05*" />
                <RowDefinition Height="1.05*" />
                <RowDefinition Height="1.05*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label
                TextColor = "#3E3E3E"
                FontAttributes="Bold"
                Padding="5,0,0,0"
                Text="My Apps:"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                Grid.Row="0"
                FontSize="Medium"/>
            <Button
                x:Name="btAssociate"
                Text="Associate"
                TextColor="#F8F9FA"
                BackgroundColor="#dc3545"
                FontAttributes="Bold"
                FontSize="16"
                WidthRequest="190"
                BorderRadius="8"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Clicked="Associate_Command"
                IsEnabled="False"
                Grid.Row="1"
            />
            <Button
                x:Name="btAssemble"
                Text="Assemble"
                TextColor="#F8F9FA"
                BackgroundColor="#dc3545"
                FontAttributes="Bold"
                FontSize="16"
                WidthRequest="190"
                BorderRadius="8"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Clicked="Assemble_Command"
                IsEnabled="False"
                Grid.Row="2"
            />
            <Button
                x:Name="btCheckpoint"
                Text="CHECKPOINT"
                TextColor="#F8F9FA"
                BackgroundColor="#dc3545"
                FontAttributes="Bold"
                FontSize="16"
                WidthRequest="190"
                BorderRadius="8"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Clicked="Checkpoint_Command"
                IsEnabled="False"
                Grid.Row="3"
            />
            <Button
                x:Name="btCheckpointR"
                Text="CHECKPOINT (RICH)"
                TextColor="#F8F9FA"
                BackgroundColor="#dc3545"
                FontAttributes="Bold"
                FontSize="16"
                WidthRequest="190"
                BorderRadius="8"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Clicked="CheckpointRich_Command"
                IsEnabled="False"
                Grid.Row="4"
            />
            <Button
                x:Name="btQC"
                Text="QC"
                TextColor="#F8F9FA"
                BackgroundColor="#dc3545"
                FontAttributes="Bold"
                FontSize="16"
                WidthRequest="190"
                BorderRadius="8"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Clicked="QC_Command"
                IsEnabled="False"
                Grid.Row="5"
            />
            <Button
                x:Name="btQCR"
                Text="QC (RICH)"
                TextColor="#F8F9FA"
                BackgroundColor="#dc3545"
                FontAttributes="Bold"
                FontSize="16"
                WidthRequest="190"        
                BorderRadius="8"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Clicked="QCRich_Command"
                IsEnabled="False"
                Grid.Row="6"
            />
            <Grid Grid.Row="7" BackgroundColor="White" Padding="7,0,7,0" IsClippedToBounds="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1.1*" />
                </Grid.ColumnDefinitions>
                <BoxView 
                    HeightRequest="1.5" 
                    WidthRequest="90"
                    BackgroundColor="#dc3545" 
                    Grid.Column="0"
                    Margin="0,0,0,4"
                    VerticalOptions="End"
                    HorizontalOptions="Start" />
                <BoxView 
                    HeightRequest="1.5" 
                    WidthRequest="90"
                    BackgroundColor="#dc3545" 
                    Grid.Column="1"
                    Margin="5,0,0,4"
                    VerticalOptions="End"
                    HorizontalOptions="Center" />
                <BoxView 
                    HeightRequest="1.5" 
                    WidthRequest="90"
                    BackgroundColor="#dc3545" 
                    Grid.Column="2"
                    Margin="0,0,0,4"
                    VerticalOptions="End"
                    HorizontalOptions="End" />
                <Button
                    x:Name="CONF"
                    Text="CONF  "
                    Padding="0"
                    TextColor="#3E3E3E"
                    BackgroundColor="Transparent"
                    FontAttributes="Bold"
                    FontSize="15"
                    VerticalOptions="End"
                    HorizontalOptions="Start"
                    Clicked="Config_Command"
                    Grid.Column="0"
                />
                <local:FontAwesomeIcon 
                    x:Name="FAFileTextO"
                    Text="{x:Static local:Icon.FAFileTextO}"
                    FontSize="14"
                    Grid.Column="0"
                    FontAttributes="Bold"
                    VerticalOptions="End"
                    Margin="64,0,0,15"
                    HorizontalOptions="Start"
                    TextColor="#3E3E3E"/>
                <Button
                    x:Name="READER"
                    Text="READERS  "
                    Padding="0"
                    TextColor="#3E3E3E"
                    BackgroundColor="Transparent"
                    FontAttributes="Bold"
                    FontSize="15"
                    VerticalOptions="End"
                    HorizontalOptions="Center"
                    Clicked="Reader_Command"
                    Grid.Column="1"
                />
                <local:FontAwesomeIcon 
                    x:Name="FABarcode"
                    Text="{x:Static local:Icon.FABarcode}"
                    FontSize="18"
                    Grid.Column="1"
                    FontAttributes="Bold"
                    VerticalOptions="End"
                    Margin="81,0,0,13"
                    HorizontalOptions="Center"
                    TextColor="#3E3E3E"/>
                <Button
                    x:Name="LOGOUT"
                    Text="LOG OUT    "
                    TextColor="#3E3E3E"
                    BackgroundColor="Transparent"
                    FontAttributes="Bold"
                    VerticalOptions="End"
                    HorizontalOptions="End"
                    Clicked="Logout_Command"
                    Grid.Column="2"
                    Padding="0"
                   />
                <local:FontAwesomeIcon 
                    x:Name="FASignOut"
                    Text="{x:Static local:Icon.FASignOut}"
                    FontSize="18"
                    Grid.Column="2"
                    FontAttributes="Bold"
                    VerticalOptions="End"
                    HorizontalOptions="End"
                    Margin="0,0,0,13"
                    TextColor="#3E3E3E"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>