TilesApp/TilesApp/TilesApp/SACO_Basic/SACOAssociate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TilesApp.SACO.SACOAssociate">
    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label x:Name="lblTest" 
                Text="ASSOCIATE"
                TextColor="Black"
                FontAttributes="Bold"
                FontSize="18"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="EndAndExpand"
                Grid.Row="0"
            />
            <Label x:Name="lblTitle" 
                Text="Scan barcode of component:"
                TextColor="Black"
                FontAttributes="Bold"
                FontSize="18"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                Grid.Row="1"
            />
            <Label x:Name="lblBarcode"
                TextColor="Black"
                FontSize="16"
                Margin="20,0,20,0"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                IsVisible="False"
                Grid.Row="2"      
                >
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="Barcode &lt;" />
                            <Span x:Name="barcode" FontAttributes="Bold" Text="12345678" />
                            <Span Text="&gt; scanned.&#x0a;Add name of the component: "/>
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Entry x:Name="entry"
                Keyboard="Default"
                Margin="20,0,20,0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand"
                IsVisible="False"
                Grid.Row="3"      
                />
            <!--<ListView ItemsSource="{Binding Transponders}" CachingStrategy="RecycleElement" SeparatorVisibility="None" HasUnevenRows="true" 
                      BackgroundColor="#f0f8fc" Margin="0,4"  Grid.Row="4"  >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Vertical" VerticalOptions="Fill"
                                    HorizontalOptions="FillAndExpand" Spacing="0" Padding="4,0">
                                    <Label Text="{Binding Identifier}" Margin="4, 4, 4, 0" FontSize="Medium"
                                           LineBreakMode="TailTruncation"
                                           HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
                                    <StackLayout Orientation="Horizontal" Spacing="0"
                                        HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                                        --><!-- Channel, Phase, RSSI, Seen Count--><!--
                                        <Label Text="{Binding NormalizedSignal, StringFormat='RSSI: {0,4:P0}'}" Margin="4, 0" FontSize="Micro" FontAttributes="Italic"
                                               VerticalOptions="StartAndExpand" VerticalTextAlignment="Center" />
                                        <Label Text="{Binding Phase, StringFormat='Ph: {0,3}'}" Margin="4, 0" FontSize="Micro" FontAttributes="Italic"
                                               HorizontalOptions="End" HorizontalTextAlignment="End" VerticalOptions="StartAndExpand" VerticalTextAlignment="Center" />
                                        <Label Text="{Binding ChannelFrequency, StringFormat='Ch: {0}Hz'}" Margin="8, 0" FontSize="Micro" FontAttributes="Italic"
                                               HorizontalOptions="End" HorizontalTextAlignment="End" VerticalOptions="StartAndExpand" VerticalTextAlignment="Center" />
                                        <Label Text="{Binding SeenCount, StringFormat='Seen: {0,3}'}" Margin="4, 0" FontSize="Micro" FontAttributes="Italic"
                                               HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" VerticalOptions="StartAndExpand" VerticalTextAlignment="Center" />
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
            <ListView ItemsSource="{Binding BarcodesScanned}" 
                Grid.Row="4"      
                />
            <Button x:Name="btnSaveAndFinish"
                TextColor="White"
                BackgroundColor="Black"
                FontAttributes="Bold"
                FontSize="14"
                Text="Save &amp; Finish"
                WidthRequest="250"
                BorderColor="White"
                BorderRadius="8"
                HorizontalOptions="CenterAndExpand" 
                VerticalOptions="EndAndExpand"
                Grid.Row="5"
                IsVisible="False"
                Clicked="SaveAndFinish"
            />
            <Button x:Name="btnCancel"
                TextColor="Black"
                BackgroundColor="White"
                FontAttributes="Bold"
                FontSize="14"
                Text="Cancel"
                WidthRequest="250"
                BorderColor="Black"
                BorderWidth="1"
                BorderRadius="8"
                HorizontalOptions="CenterAndExpand" 
                VerticalOptions="CenterAndExpand"
                Grid.Row="6"
                Clicked="Cancel"
            />
        </Grid>
    </ContentPage.Content>
</ContentPage>
