TilesApp/TilesApp/TilesApp/SACO_Basic/SACOAppPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TilesApp"
             x:Class="TilesApp.SACO.SACOAppPage">
    <ContentPage.Resources>
        <StyleSheet Source="../Assets/style.css"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Padding = "0,3,0,0"  BackgroundColor="#F8F9FA" x:Name="innerGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>
            <Label
                TextColor = "#3E3E3E"
                FontAttributes="Bold"
                Padding="5,0,0,0"
                Text="My Apps:"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                Grid.Row="0"
                FontSize="Medium"/>
            <Grid x:Name="buttonsGrid" 
                Grid.Row="1" 
                BackgroundColor="#F8F9FA" 
                VerticalOptions="FillAndExpand" 
                HorizontalOptions="FillAndExpand"/>
            <Grid Grid.Row="2" BackgroundColor="White" Padding="7,0,7,0" IsClippedToBounds="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="CONF"
                    Text="CONF  "
                    TextColor="#3E3E3E"
                    BackgroundColor="Transparent"
                    FontAttributes="Bold"
                    FontSize="15"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    Clicked="Config_Command"
                    Grid.Column="0"
                />
                <local:FontAwesomeIcon 
                    x:Name="FAFileTextO"
                    Text="{x:Static local:Icon.FAFileTextO}"
                    FontSize="14"
                    Grid.Column="0"
                    FontAttributes="Bold"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    Margin="50,0,0,0"
                    TextColor="#3E3E3E"/>
                <BoxView 
                    HeightRequest="1.5" 
                    WidthRequest="90"
                    BackgroundColor="#dc3545" 
                    Grid.Column="0"
                    Margin="0,0,0,30"
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="CenterAndExpand" />
                <Button
                    x:Name="READER"
                    Text="READERS  "
                    TextColor="#3E3E3E"
                    BackgroundColor="Transparent"
                    FontAttributes="Bold"
                    FontSize="15"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    Clicked="Reader_Command"
                    Grid.Column="1"
                />
                <local:FontAwesomeIcon 
                    x:Name="FABarcode"
                    Text="{x:Static local:Icon.FABarcode}"
                    FontSize="18"
                    Grid.Column="1"
                    FontAttributes="Bold"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    Margin="80,0,0,0"
                    TextColor="#3E3E3E"/>
                <BoxView 
                    HeightRequest="1.5" 
                    WidthRequest="90"
                    BackgroundColor="#dc3545" 
                    Grid.Column="1"
                    Margin="0,0,0,30"
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="CenterAndExpand" />
                <Button
                    x:Name="LOGOUT"
                    Text="LOG OUT    "
                    TextColor="#3E3E3E"
                    BackgroundColor="Transparent"
                    FontAttributes="Bold"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    Clicked="Logout_Command"
                    Grid.Column="2"
                />
                <local:FontAwesomeIcon 
                    x:Name="FASignOut"
                    Text="{x:Static local:Icon.FASignOut}"
                    FontSize="18"
                    Grid.Column="2"
                    FontAttributes="Bold"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    Margin="70,0,0,0"
                    TextColor="#3E3E3E"/>
                <BoxView 
                    HeightRequest="1.5" 
                    WidthRequest="90"
                    BackgroundColor="#dc3545" 
                    Grid.Column="2"
                    Margin="0,0,0,30"
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="CenterAndExpand" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>