TilesApp/TilesApp/TilesApp/SACO_Basic/SACOSkeleton.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TilesApp.SACO.SACOSkeleton">
    <ContentPage.Resources>
        <StyleSheet Source="../Assets/style.css"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Padding="1" BackgroundColor="#F8F9FA" x:Name="innerGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.4*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0.4*" />
                <RowDefinition Height="0.4*" />
            </Grid.RowDefinitions>
            <Label
                TextColor = "#dc3545"
                Text="TASK_NAME"
                HorizontalOptions="Center"
                VerticalOptions="End"
                 FontAttributes="Bold"
                Grid.Row="0"
                FontSize="25"/>
            <Label
                TextColor="#dc3545"
                Text="Scan the barcode:"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                Grid.Row="1"
                FontSize="20"/>
            <Label
                TextColor = "#3E3E3E"
                Text="TAG identified successfully!"
                HorizontalOptions="Center"
                VerticalOptions="End"
                 FontAttributes="Bold"
                Grid.Row="2"
                FontSize="18"/>
            <Label
                TextColor = "#D2D2D2"
                Text="ITEM_123456789_20191125"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                 FontAttributes="Bold"
                Grid.Row="3"
                FontSize="18"/>
            <Button
                x:Name="RETRY"
                Text="RETRY"
                TextColor="#dc3545"
                BackgroundColor="Transparent"
                FontAttributes="Bold"
                WidthRequest="200"
                BorderWidth="1"
                BorderColor="#dc3545"
                BorderRadius="8"
                VerticalOptions="End"
                HorizontalOptions="CenterAndExpand"
                Grid.Row="4"
                    />
            <Button
                x:Name="SAVE"
                Text="SAVE and HOME"
                TextColor="White"
                BackgroundColor="#dc3545"
                FontAttributes="Bold"
                WidthRequest="200"
                BorderRadius="8"
                VerticalOptions="Start"
                HorizontalOptions="CenterAndExpand"
                Grid.Row="5"
                    />
        </Grid>
    </ContentPage.Content>
</ContentPage>