TilesApp/TilesApp/TilesApp/SACO_Basic/SACOTests.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TilesApp.SACO.SACOTests">
    <ContentPage.Resources>
        <StyleSheet Source="../Assets/style.css"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Padding="10"  BackgroundColor="Black" x:Name="innerGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label 
                TextColor="White"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                FontSize="Small">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span FontSize="18" Text="Welcome " />
                            <Span x:Name="user" FontSize="18" FontAttributes="Bold" Text="Trump, D." />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Button
                x:Name="btAssociate"
                Text="Associate"
                TextColor="White"
                BackgroundColor="Gray"
                FontAttributes="Bold"
                FontSize="18"
                WidthRequest="150"
                HeightRequest="100"
                BorderWidth="3"
                BorderColor="White"
                BorderRadius="8"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Clicked="Associate_Command"
                IsEnabled="False"
                Grid.Row="1"
                Grid.Column="0"
            />
            <Button
                x:Name="btAssemble"
                Text="Assemble"
                TextColor="White"
                BackgroundColor="Gray"
                FontAttributes="Bold"
                FontSize="18"
                WidthRequest="150"
                HeightRequest="100"
                BorderWidth="3"
                BorderColor="White"
                BorderRadius="8"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Clicked="Assemble_Command"
                IsEnabled="False"
                Grid.Row="1"
                Grid.Column="1"
            />
            <Button
                x:Name="btCheckInOut"
                Text="CHECK IN/&#x0a;CHECK OUT"
                TextColor="White"
                BackgroundColor="Gray"
                FontAttributes="Bold"
                FontSize="18"
                WidthRequest="150"
                HeightRequest="100"
                BorderWidth="3"
                BorderColor="White"
                BorderRadius="8"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                IsEnabled="False"
                Grid.Row="2"
                Grid.Column="0"
            />
            <Button
                x:Name="btCheckpoint"
                Text="CHECKPOINT"
                TextColor="White"
                BackgroundColor="Gray"
                FontAttributes="Bold"
                FontSize="18"
                WidthRequest="150"
                HeightRequest="100"
                BorderWidth="3"
                BorderColor="White"
                BorderRadius="8"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Clicked="Checkpoint_Command"
                IsEnabled="False"
                Grid.Row="2"
                Grid.Column="1"
            />
            <Button
                x:Name="btQC"
                Text="QUALITY&#x0a;CONTROL"
                TextColor="White"
                BackgroundColor="Gray"
                FontAttributes="Bold"
                FontSize="18"
                WidthRequest="150"
                HeightRequest="100"
                BorderWidth="3"
                BorderColor="White"
                BorderRadius="8"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Clicked="QC_Command"
                IsEnabled="False"
                Grid.Row="3"
                Grid.Column="0"
            />
            <Button
                x:Name="btReport"
                Text="Report"
                TextColor="White"
                BackgroundColor="Gray"
                FontAttributes="Bold"
                FontSize="18"
                WidthRequest="150"
                HeightRequest="100"
                BorderWidth="3"
                BorderColor="White"
                BorderRadius="8"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Clicked="Report_Command"
                IsEnabled="False"
                Grid.Row="3"
                Grid.Column="1"
            />
            <Button
                x:Name="LOGOUT"
                Text="LOG OUT"
                TextColor="White"
                BackgroundColor="DarkRed"
                FontAttributes="Bold"
                FontSize="18"
                WidthRequest="140"
                BorderWidth="3"
                BorderColor="White"
                BorderRadius="8"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Clicked="Logout_Command"
                Grid.Row="4"
                Grid.ColumnSpan="2"
            />
        </Grid>
    </ContentPage.Content>
</ContentPage>
