TilesApp/TilesApp/TilesApp/V1/TestGeneralStep.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TilesApp"
             x:Class="TilesApp.V1.TestGeneralStep">
    <ContentPage.Resources>
        <StyleSheet  Source="../Assets/style.css"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Padding="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="skip"
                    Text="SKIP STEP"
                    BorderRadius="10"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    Grid.Row="0"
                    Grid.Column="0"
                    class="btn-secondary"
                    Clicked="GoToNextStep"/>
            <Label  x:Name="skiplabel"
                    Text="STEP X"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontAttributes="Bold"
                    Grid.Row="0"
                    Grid.Column="1"/>
            
            <Button x:Name="nextStep"
                    Text="PAUSE"
                    BorderRadius="10"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    class="btn-danger"
                    Grid.Row="0"
                    Grid.Column="2"
                    Clicked="GoToNextStep"/>
            <StackLayout x:Name="stepBar"
                   Orientation = "Horizontal"
                   HorizontalOptions = "FillAndExpand"
                   Spacing = "0"
                   Grid.Row="1"
                   Grid.ColumnSpan="3"/>
            <local:FontAwesomeIcon 
            Text="{x:Static local:Icon.FAGlass}"
                Grid.Row="2"
                    Grid.Column="1"
                TextColor="Black"
                WidthRequest="4"
                BackgroundColor="Red"/>

            <WebView x:Name="pdfViewer" 
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    Grid.Row="2"
                    Grid.Column="3" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
