TilesApp/TilesApp/TilesApp/Rfid/Views/ReadTestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TilesApp.Rfid.Views.ReadTestPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Button Text="Read"
                          Command="{Binding ReadTagCommand}"
                          HorizontalOptions="FillAndExpand"
                          IsEnabled="{Binding IsIdle}"          
                        />
                <Button Text="Clear"
                          Command="{Binding ClearCommand}"
                          HorizontalOptions="FillAndExpand"
                          IsEnabled="{Binding IsIdle}"          
                        />
            </StackLayout>
            <ListView ItemsSource="{Binding Messages}"
                      x:Name="progressView"
                      BackgroundColor="#f0f0f0"
                      SelectionMode="None"
                      SeparatorVisibility="None"
                      HasUnevenRows="true"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="Start"
                      Margin="4,8">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Label Text="{Binding .}" FontSize="Small" Margin="4, 0" VerticalOptions="FillAndExpand"/>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>