TilesApp/TilesApp/TilesApp/Rfid/Views/TransportsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontawesome="clr-namespace:FontAwesome"
             x:Class="TilesApp.Rfid.Views.TransportsPage"
              Title="Transports" >
    <!-- x:Name="TransportsPage" -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddNewCommand}" >
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="add.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content >
        <StackLayout
            Spacing="0"
            Padding="0, 4"
            BackgroundColor="#000000"
            >
            <ListView x:Name="TransportsListView" 
                ItemsSource="{Binding Transports}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding RefreshTransportsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsRefreshing}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnItemSelected"   
                BackgroundColor="#202020"

                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Spacing="0" Padding="12,4" HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding DisplayName }"
                                           LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}"
                                           FontSize="Medium" FontAttributes="Bold" />
                                    <Label Text="{Binding State }"
                                           LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="Small" FontAttributes="Bold"
                                           HorizontalOptions="EndAndExpand" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding DisplayInfoLine }"
                                           LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="Small" />
                                    <Label Text="{Binding Transport }"
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="Small" FontAttributes="Italic"
                                           HorizontalOptions="EndAndExpand" />
                                </StackLayout>
                                <!--<Label Text="{Binding Id }" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="Micro" />-->
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Text="TAP ON A TRANSPORT ROW TO SEE ITS DETAILS AND CONNECT OR DISCONNECT IT"
                   LineBreakMode="WordWrap"
                   FontSize="14"
                   HorizontalTextAlignment="Center"
                   Margin="12,8"
                   TextColor="#ffffff"
                   HorizontalOptions="CenterAndExpand"
                   StyleClass="fontLight">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="Android" Value="OpenSans-Regular.ttf#OpenSans-Regular" />
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
            <!--<Button x:Name="btCancel"
                TextColor="Black"
                BackgroundColor="White"
                FontAttributes="Bold"
                FontSize="14"
                Text="Home"
                BorderColor="Black"
                BorderWidth="1"
                BorderRadius="8"
                HorizontalOptions="CenterAndExpand" 
                VerticalOptions="CenterAndExpand"
                Clicked="Cancel"
            />-->
            <Button 
                Text="&#xf015;"
                FontFamily="{StaticResource FontAwesomeSolid}"
                HorizontalOptions="Center"                
                Clicked="Cancel"
                FontSize="32"
                TextColor="#bc0000"
                BackgroundColor="Transparent"
                VerticalOptions="Center" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>