TilesApp/TilesApp/TilesApp/Rfid/Views/TransportsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TilesApp.Rfid.Views.TransportsPage"
              Title="Transports" >
    <!-- x:Name="TransportsPage" -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddNewCommand}" >
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="add.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout
            Spacing="0"
            Padding="0, 4"
            >
            <ListView x:Name="TransportsListView" 
                ItemsSource="{Binding Transports}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding RefreshTransportsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsRefreshing}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnItemSelected"
                BackgroundColor="#f0f0f8"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Spacing="0" Padding="12,4" HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding DisplayName }"
                                           LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}"
                                           FontSize="Medium" FontAttributes="Bold" />
                                    <Label Text="{Binding State }"
                                           LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="Small" FontAttributes="Bold"
                                           HorizontalOptions="EndAndExpand" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding DisplayInfoLine }"
                                           LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="Small" />
                                    <Label Text="{Binding Transport }"
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="Small" FontAttributes="Italic"
                                           HorizontalOptions="EndAndExpand" />
                                </StackLayout>
                                <!--<Label Text="{Binding Id }" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="Micro" />-->
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="btCancel"
                TextColor="Black"
                BackgroundColor="White"
                FontAttributes="Bold"
                FontSize="14"
                Text="Cancel"
                BorderColor="Black"
                BorderWidth="1"
                BorderRadius="8"
                HorizontalOptions="CenterAndExpand" 
                VerticalOptions="CenterAndExpand"
                Clicked="Cancel"
            />
            <Label Text="Tap on a Transport row to see its details and connect or disconnect it"
                   LineBreakMode="WordWrap"
                   Style="{DynamicResource ListItemDetailTextStyle}"
                   FontSize="Medium" FontAttributes="Italic"
                   HorizontalTextAlignment="Center"
                   Margin="12,8"
                   HorizontalOptions="CenterAndExpand"
                   />
            <!-- Enumerators -->
            <!--<Label Text="Enumerators" />
            <ListView x:Name="EnumeratorsListView"
                      ItemsSource="{Binding Enumerators }">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="10">
                                <Label Text="{Binding Transport }" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="Medium" />
                                <Label Text="{Binding State }" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="Small" />
                                <Button Text="Start" Command="{Binding StartEnumeratorCommand }"/>
                                <Button Text="Stop" Command="{Binding StopEnumeratorCommand }"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Text="Pairing" />
            <StackLayout Orientation="Horizontal">
                <Editor Text="{Binding BluetoothAddressText}" />
                <Button Text="Pair" Command="{Binding PairAndConnectCommand}" />
                <Button Text="Unpair" Command="{Binding UnpairAndDisconnectCommand}" />
            </StackLayout>
            -->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>