TilesApp/TilesApp/TilesApp/Login.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Controls="clr-namespace:TilesApp"
             x:Class="TilesApp.Login">
    <ContentPage.Resources>
        <StyleSheet  Source="../Assets/style.css"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" x:Name="outerStack">
            <Grid Padding="70"  BackgroundColor="#3D3D3D" x:Name="innerGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="0.8*" />
                    <RowDefinition Height="0.8*" />
                    <RowDefinition Height="0.5*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Image Source="logo.png"
                   HeightRequest="350" 
                   WidthRequest="350"
                   Grid.Row="0"
                   Grid.ColumnSpan="4"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
                <Image Source="Card.png"
                   WidthRequest="300"
                   Grid.Row="1"
                   Grid.RowSpan="4"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="StartAndExpand"/>
                <Label Text="SCAN YOUR&#x0a;CARD TO ACCESS"
                   FontAttributes="Bold"
                   FontSize="16"
                   TextColor="White"
                   HorizontalTextAlignment="End"
                   Grid.Row="1"
                   Grid.Column="2"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand" />
                <AbsoluteLayout  
                   Grid.Row="2" 
                   Grid.Column="2" 
                   Grid.ColumnSpan="2"
                   WidthRequest="200" 
                   HorizontalOptions="Start" 
                   VerticalOptions="CenterAndExpand" 
                   HeightRequest="200">
                   <Button x:Name="GoToScanbtn"
                        TextColor="Black"
                        BackgroundColor="LightGray"
                        FontAttributes="Bold"
                        FontSize="16"
                        WidthRequest="150"
                        Text="                   GO TO &#x0a;           SCANNER"
                        BorderRadius="8"
                        AbsoluteLayout.LayoutBounds="1,10,1.05,60" 
                        AbsoluteLayout.LayoutFlags="XProportional,WidthProportional" 
                        HorizontalOptions="Center" 
                        VerticalOptions="CenterAndExpand"
                        Clicked="GoToScan"/>
                   <Image Source="Cameral.png" 
                        WidthRequest="30" 
                        HeightRequest="30"
                        AbsoluteLayout.LayoutBounds="0,20,0.5,40" 
                        AbsoluteLayout.LayoutFlags="XProportional,WidthProportional" 
                        HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand"/>
                </AbsoluteLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
