TilesApp/TilesApp/TilesApp/StepsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TilesApp"
             x:Class="TilesApp.StepsPage">
    <ContentPage.Resources>
        <StyleSheet  Source="../Assets/style.css"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
            <AbsoluteLayout Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                    <Grid Padding="10,10,10,10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="GridStep">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.8*" />
                            <RowDefinition Height="0.05*" />
                            <RowDefinition Height="0.7*" />
                            <RowDefinition Height="7*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="logo.png"
                            HeightRequest="120" 
                            WidthRequest="120"
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                        <Label  x:Name="skiplabel"
                            Text="STEP X"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            FontAttributes="Bold"
                            FontSize="20"
                            Grid.Row="0"
                            Grid.Column="1"/>
                        <Button x:Name="nextStep"
                            Text="PAUSE ||"
                            FontAttributes="Bold"
                            BorderRadius="10"
                            HorizontalOptions="End"
                            VerticalOptions="Center"
                            class="btn-danger"
                            Grid.Row="0"
                            Grid.Column="2"
                            Clicked="PausePressed"/>
                        <BoxView HeightRequest="1" 
                            Grid.Row="1" 
                            Grid.ColumnSpan="3" 
                            WidthRequest="1"
                            VerticalOptions="End"  
                            HorizontalOptions="FillAndExpand"
                            Color="Black" 
                            Margin="0,0,0,1"/>
                        <StackLayout x:Name="stepBar"
                            Orientation = "Horizontal"
                            HorizontalOptions = "FillAndExpand"
                            Spacing = "0"
                            Grid.Row="2"
                            Grid.ColumnSpan="3"/>
                        <WebView x:Name="pdfViewer" 
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            Grid.Row="3"
                            Grid.ColumnSpan="3" />
                    </Grid>
                </StackLayout>
                <Frame x:Name="PAUSEView" 
                    IsVisible="false" 
                    BackgroundColor="#C0808080"  
                    AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                    AbsoluteLayout.LayoutFlags="All"
                    IsClippedToBounds="True"
                    Padding="0">
                    <Frame CornerRadius="10"  Padding="7" BackgroundColor="White" HeightRequest="220" WidthRequest="220"  VerticalOptions="Center" HorizontalOptions="Center">
                        <ContentView Padding="0"   VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                                <StackLayout Orientation="Vertical" HeightRequest="220" WidthRequest="300" BackgroundColor="White">
                                    <Grid Padding="3,3,3,3" RowSpacing="0" ColumnSpacing="1" IsClippedToBounds="True">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*" />
                                            <RowDefinition Height="0.03*" />
                                            <RowDefinition Height="2.2*" />
                                            <RowDefinition Height="1.3*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <Label  
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span FontSize="Medium" FontAttributes="Bold" Text=" PAUSE " />
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <BoxView HeightRequest="1"  HorizontalOptions="StartAndExpand" Grid.ColumnSpan="2" Grid.Row="1" WidthRequest="400" Color="Black"/>
                                        <Label  
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            XAlign="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span FontSize="Micro"  Text="YOU HAVE PAUSED YOUR WORK ORDER  &#x0a; &#x0a;" ></Span>

                                                        <Span FontSize="Micro" Text="ELAPSED TIME  &#x0a; 02hr 12 min 30 sec   " FontAttributes="Bold" ></Span>
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Button x:Name="INTERRUPT"
                                            Text="INTERRUPT W.O./EXIT TO MAIN MENU"
                                            WidthRequest="200"
                                            FontSize="Micro"
                                            FontAttributes="Bold"
                                            HeightRequest="80"
                                            BorderRadius="5"
                                            HorizontalOptions="CenterAndExpand"
                                            VerticalOptions="CenterAndExpand"
                                            class="btn-danger"
                                            ClassId="pause"
                                            Grid.Column="0"
                                            Grid.Row="3"
                                            Clicked="Pause_Interrupt"/>
                                        <Button x:Name="RESUME"
                                            Text="RESUME"
                                            FontSize="Micro"  
                                            FontAttributes="Bold"
                                            BorderRadius="5"
                                            HorizontalOptions="CenterAndExpand"
                                            VerticalOptions="CenterAndExpand"
                                            WidthRequest="200"
                                            class="btn-dark"
                                            ClassId="pause"
                                            HeightRequest="100"
                                            Grid.Column="1"
                                            Grid.Row="3"
                                            Clicked="Pause_Resume"/>
                                    </Grid>
                                </StackLayout>
                            </StackLayout>
                        </ContentView>
                    </Frame>
                </Frame>
                <Frame x:Name="WARNINGView" 
                   IsVisible="false" 
                   BackgroundColor="#C0808080"  
                   AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                   AbsoluteLayout.LayoutFlags="All"
                   IsClippedToBounds="True"
                   Padding="0">
                    <Frame CornerRadius="10"  Padding="7" BackgroundColor="White" HeightRequest="220" WidthRequest="220"  VerticalOptions="Center" HorizontalOptions="Center">
                        <ContentView Padding="0"   VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                                <StackLayout Orientation="Vertical" HeightRequest="220" WidthRequest="300" BackgroundColor="White">
                                    <Grid Padding="3,3,3,3" RowSpacing="0" ColumnSpacing="1" IsClippedToBounds="True">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.8*" />
                                            <RowDefinition Height="0.03*" />
                                            <RowDefinition Height="1.5*" />
                                            <RowDefinition Height="2*" />
                                            <RowDefinition Height="1*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <Label  
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            FontSize="Medium">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span FontAttributes="Bold" Text=" ATTENTION!" />
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <BoxView HeightRequest="1"  HorizontalOptions="StartAndExpand" Grid.ColumnSpan="2" Grid.Row="1" WidthRequest="400" Color="Black"/>
                                        <local:FontAwesomeIcon 
                                            Text="{x:Static local:Icon.FAExclamation}"
                                            FontSize="40"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            FontAttributes="Bold"
                                            VerticalOptions="CenterAndExpand"
                                            HorizontalOptions="Center"
                                            Grid.Row="2"
                                            TextColor="Red"/>
                                        <Label  
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            Grid.Row="3"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            XAlign="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span FontSize="Micro"  Text="YOU ARE INTERRUPTING A WORK ORDER &#x0a; &#x0a;" ></Span>

                                                        <Span FontSize="Micro" Text="HAVE YOU COMPLETED ALL STEPS BEFORE STEP 2/21 (CURRENT)  &#x0a; " FontAttributes="Bold" ></Span>
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Button x:Name="Cancel"
                                            Text="No"
                                            WidthRequest="200"
                                            BorderRadius="5"
                                            HorizontalOptions="CenterAndExpand"
                                            VerticalOptions="CenterAndExpand"
                                            class="btn-danger"
                                            ClassId="warning"
                                            Grid.Column="0"
                                            Grid.Row="4"
                                            Clicked="Warning_Cancel"/>
                                        <Button x:Name="Confirm"
                                            Text="Yes"
                                            WidthRequest="200"
                                            BorderRadius="5"
                                            HorizontalOptions="CenterAndExpand"
                                            VerticalOptions="CenterAndExpand"
                                            class="btn-dark"
                                            ClassId="warning"
                                            Grid.Column="1"
                                            Grid.Row="4"
                                            Clicked="Warning_Confirm"/>
                                    </Grid>
                                </StackLayout>
                            </StackLayout>
                        </ContentView>
                    </Frame>
                </Frame>
                <Frame x:Name="WRONGView"  
                IsVisible="false" 
                BackgroundColor="#C0808080"  
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                AbsoluteLayout.LayoutFlags="All"
                IsClippedToBounds="True"
                Padding="0">
                    <Frame CornerRadius="10"  Padding="7" BackgroundColor="White" HeightRequest="220" WidthRequest="220"  VerticalOptions="Center" HorizontalOptions="Center">
                        <ContentView Padding="0"   VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                                <StackLayout Orientation="Vertical" HeightRequest="220" WidthRequest="300" BackgroundColor="White">
                                    <Grid Padding="3,3,3,3" RowSpacing="0" ColumnSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.8*" />
                                            <RowDefinition Height="0.02*" />
                                            <RowDefinition Height="1.5*" />
                                            <RowDefinition Height="2.5*" />
                                            <RowDefinition Height="1.3*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <Label  
                                            HorizontalOptions="CenterAndExpand"
                                            VerticalOptions="Center"
                                            Grid.Row="0"
                                            FontSize="Large">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span FontAttributes="Bold" Text="SOMETHING WENT WRONG!" />
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <BoxView HeightRequest="1" Grid.Row="1" WidthRequest="1" Color="Black"/>
                                        <local:FontAwesomeIcon 
                                            Text="{x:Static local:Icon.FAExclamation}"
                                            FontSize="40"
                                            FontAttributes="Bold"
                                            VerticalOptions="CenterAndExpand"
                                            HorizontalOptions="CenterAndExpand"
                                            Grid.Row="2"
                                            TextColor="Red"/>
                                        <Label  
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            Grid.Row="3"
                                            XAlign="Center"
                                            FontSize="Micro">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span FontSize="12" FontAttributes="Bold" Text="SOMETHING WENT WRONG WHEN  &#x0a;" ></Span>
                                                        <Span FontSize="12" FontAttributes="Bold" Text="TRYING TO REGISTER THE TAG IN  &#x0a; THE DATABASE. PLEASE CHECK  &#x0a;" ></Span>
                                                        <Span FontSize="12" FontAttributes="Bold" Text="INTERNET CONNECTION AND RETRY"></Span>
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Button x:Name="RETRY"
                                            Text="RETRY"
                                            BorderRadius="5"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            class="btn-danger"
                                            ClassId="wrong"
                                            Grid.Row="4"
                                            Clicked="Retry"/>
                                    </Grid>
                                </StackLayout>
                            </StackLayout>
                        </ContentView>
                    </Frame>
                </Frame>
                <Frame x:Name="SCANNEDView"  
                    IsVisible="false" 
                    BackgroundColor="#C0808080"  
                    AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                    AbsoluteLayout.LayoutFlags="All"
                    IsClippedToBounds="True"
                    Padding="0">
                    <Frame CornerRadius="10"  Padding="7" BackgroundColor="White" HeightRequest="220" WidthRequest="220"  VerticalOptions="Center" HorizontalOptions="Center">
                        <ContentView Padding="0"   VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                            <StackLayout Padding="0"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Vertical">
                                    <Grid  RowSpacing="1" ColumnSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.6*" />
                                            <RowDefinition Height="0.02*" />
                                            <RowDefinition Height="1.8*" />
                                            <RowDefinition Height="0.7*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <Label  
                                            HorizontalOptions="CenterAndExpand"
                                            VerticalOptions="Center"
                                            Grid.Row="0">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span  FontSize="Small" FontAttributes="Bold" Text=" TAG SCANNED SUCCESFULLY! " />
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <BoxView HeightRequest="1" Grid.Row="1" WidthRequest="1" Color="Black"/>
                                        <Label  
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            Grid.Row="2"
                                            XAlign="Center"
                                            YAlign="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span FontSize="Small" Text="&#x0a; TAG SUCCESSFULLY REGISTERED  &#x0a;" FontAttributes="Bold" ></Span>
                                                        <Span FontSize="Small" Text="IN THE DATABASE.&#x0a;" FontAttributes="Bold" ></Span>
                                                        <Span FontSize="Small" Text="PLEASE CONTINUE." FontAttributes="Bold" ></Span>
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Button x:Name="CONTINUE"
                                            Text="CONTINUE"
                                            BorderRadius="5"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            class="btn-dark"
                                            ClassId="scanned"
                                            Grid.Row="3"
                                            Clicked="Hide"/>
                                    </Grid>
                                </StackLayout>
                            </StackLayout>
                        </ContentView>
                    </Frame>
                </Frame>
            </AbsoluteLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
