TilesApp/TilesApp/TilesApp/StepsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TilesApp"
             x:Class="TilesApp.StepsPage">
    <ContentPage.Resources>
        <StyleSheet  Source="../Assets/style.css"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Padding="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*" />
                <RowDefinition Height="0.05*" />
                <RowDefinition Height="0.7*" />
                <RowDefinition Height="7*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Image Source="logo.png"
                   HeightRequest="120" 
                   WidthRequest="120"
                   Grid.Row="0"
                   Grid.Column="0"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"/>
            <Label  x:Name="skiplabel"
                    Text="STEP X"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontAttributes="Bold"
                    FontSize="20"
                    Grid.Row="0"
                    Grid.Column="1"/>
            <Button x:Name="nextStep"
                    Text="PAUSE ||"
                    BorderRadius="10"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    class="btn-danger"
                    Grid.Row="0"
                    Grid.Column="2"
                    Clicked="PausePressed"/>
            <BoxView HeightRequest="1" 
                     Grid.Row="1" 
                     Grid.ColumnSpan="3" 
                     WidthRequest="1"
                     VerticalOptions="End"  
                     HorizontalOptions="FillAndExpand"
                     Color="Black" 
                     Margin="0,0,0,1"/>
            <StackLayout x:Name="stepBar"
                   Orientation = "Horizontal"
                   HorizontalOptions = "FillAndExpand"
                   Spacing = "0"
                   Grid.Row="2"
                   Grid.ColumnSpan="3"/>
            <!--<WebView x:Name="pdfViewer" 
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    Grid.Row="3"
                    Grid.ColumnSpan="3" />-->
        </Grid>
    </ContentPage.Content>
</ContentPage>
