TilesApp/TilesApp/TilesApp/TableOrder.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TilesApp.TableOrder">
    <ContentPage.Resources>
        <StyleSheet  Source="../Assets/style.css"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
            <AbsoluteLayout Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                    <Grid Padding="10,10,10,10" RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.8*" />
                            <RowDefinition Height="0.05*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="9*" />
                            <RowDefinition Height="0.9*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <!-- header -->
                        <Image Source="logo.png"
                            HeightRequest="120" 
                            WidthRequest="120"
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                        <Label Text="YOUR WORK ORDERS"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            FontAttributes="Bold"
                            FontSize="18"
                            Grid.Row="0"
                            Grid.Column="1"/>
                        <Label HorizontalOptions="EndAndExpand"
                            VerticalOptions="Center"
                            Grid.Row="0"
                            FontSize="Small"
                            Grid.Column="2">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span FontSize="18" Text="Welcome " />
                                        <Span x:Name="user" FontSize="18" FontAttributes="Bold" Text="Trump, D." />
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <BoxView HeightRequest="1" 
                            Grid.Row="1" 
                            Grid.ColumnSpan="3" 
                            WidthRequest="3"
                            VerticalOptions="Center"  
                            HorizontalOptions="FillAndExpand"
                            Color="Black" 
                            Margin="0,0,0,1"/>
                        <!-- table labels -->
                        <Grid Grid.Row="2" Grid.ColumnSpan="3" RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="0.05*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Label x:Name="Date1"
                                FontAttributes="Bold"
                                FontSize="14"
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                VerticalOptions="CenterAndExpand"
                                Text="Date"/>
                            <Label x:Name="WorkOrderID"
                                FontAttributes="Bold"
                                FontSize="14"
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand"
                                Text="Work Order ID"/>
                            <Label x:Name="CurrentProgress"
                                FontAttributes="Bold"
                                FontSize="14"
                                Grid.RowSpan="2"
                                Grid.Column="2"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand"
                                Text="Current Progress"/>
                            <Label x:Name="Options"
                                FontAttributes="Bold"
                                FontSize="14"
                                Grid.RowSpan="2"
                                Grid.Column="3"
                                HorizontalOptions="EndAndExpand"
                                VerticalOptions="CenterAndExpand"
                                Text="Options"/>
                            <BoxView HeightRequest="1" 
                                Grid.Row="1" 
                                Grid.ColumnSpan="4" 
                                WidthRequest="1"
                                VerticalOptions="End" 
                                HorizontalOptions="FillAndExpand"
                                Color="Black"/>
                        </Grid>
                        <!-- table content -->
                        <ListView Grid.Row="3" Grid.ColumnSpan="3" 
                            VerticalOptions="Start"
                            ItemsSource="{Binding ItemsList}"
                            CachingStrategy="RecycleElement"
                            HasUnevenRows="True"
                            SelectedItem="{Binding SelectedItem}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Padding="0" BackgroundColor="Gray">
                                            <Grid RowSpacing="4">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="0.8*" />
                                                    <RowDefinition Height="1*" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*" />
                                                    <ColumnDefinition Width="1*" />
                                                    <ColumnDefinition Width="1*" />
                                                    <ColumnDefinition Width="1*" />
                                                </Grid.ColumnDefinitions>
                                                <Label 
                                                    FontSize="14"
                                                    Grid.RowSpan="2"
                                                    Grid.Column="0"
                                                    HorizontalOptions="StartAndExpand"
                                                    VerticalOptions="CenterAndExpand"
                                                    Text="{Binding Date}"/>
                                                <Label 
                                                    FontSize="14"
                                                    Grid.RowSpan="2"
                                                    Grid.Column="1"
                                                    HorizontalOptions="CenterAndExpand"
                                                    VerticalOptions="CenterAndExpand"
                                                    Text="{Binding WOId}"/>
                                                <ProgressBar x:Name="pb_ProgressBar" 
                                                    Progress="0.6" 
                                                    WidthRequest="100"
                                                    HorizontalOptions="CenterAndExpand"
                                                    VerticalOptions="CenterAndExpand"
                                                    ProgressColor="Red"
                                                    Grid.RowSpan="2"
                                                    Grid.Column="2"/>
                                                <Button x:Name="SHOWINFO"
                                                    Text="SHOW INFO"
                                                    FontSize="9"
                                                    BorderRadius="5"
                                                    HorizontalOptions="EndAndExpand"
                                                    VerticalOptions="Center"
                                                    BackgroundColor="gray"
                                                    TextColor="White"
                                                    HeightRequest="20"
                                                    Grid.Row="0"
                                                    Padding="0"
                                                    Grid.Column="3"/>
                                                <Button x:Name="CONTINUE"
                                                    Text="CONTINUE"
                                                    FontSize="9"
                                                    HeightRequest="20"
                                                    Padding="0"
                                                    BorderRadius="5"
                                                    HorizontalOptions="EndAndExpand"
                                                    BackgroundColor="Red"
                                                    TextColor="White"
                                                    VerticalOptions="Center"
                                                    Clicked="GoToStep"
                                                    Grid.Row="1"
                                                    Grid.Column="3"/>
                                            </Grid>
                                            <Grid RowSpacing="0" IsVisible="{Binding IsVisible}" BackgroundColor="#fbfbfb">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="0.8*" />
                                                    <RowDefinition Height="1*" />
                                                    <RowDefinition Height="1.1*" />
                                                    <RowDefinition Height="1*" />
                                                    <RowDefinition Height="1*" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2*" />
                                                    <ColumnDefinition Width="2*" />
                                                </Grid.ColumnDefinitions>
                                                <Label  
                                                    FontSize="12"
                                                    Grid.Row="0"
                                                    Grid.ColumnSpan="4"
                                                    HorizontalOptions="CenterAndExpand"
                                                    VerticalOptions="End"
                                                    Text="WORK ORDER ADDITIONAL DETAILS"/>
                                                <Label 
                                                    FontSize="12"
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    HorizontalOptions="StartAndExpand"
                                                    VerticalOptions="CenterAndExpand"
                                                    Text="SACO Product Ref. Nr.:"/>
                                                <Label 
                                                   FontSize="12"
                                                   Grid.Row="2"
                                                   Grid.Column="0"
                                                   HorizontalOptions="StartAndExpand"
                                                   VerticalOptions="CenterAndExpand"
                                                   Text="SACO Product Sales Ref.:"/>
                                                <Label 
                                                    FontSize="12"
                                                    Grid.Row="3"
                                                    Grid.Column="0"
                                                    HorizontalOptions="StartAndExpand"
                                                    VerticalOptions="CenterAndExpand"
                                                    Text="Qty. to Manufacture:"/>
                                                <Label 
                                                    FontSize="12"
                                                    Grid.Row="4"
                                                    Grid.Column="0"
                                                    HorizontalOptions="StartAndExpand"
                                                    VerticalOptions="CenterAndExpand"
                                                    Text="Steps:"/>
                                                <Label FontAttributes="Bold"
                                                    FontSize="12"
                                                    Grid.Row="1"
                                                    Grid.Column="1"
                                                    HorizontalOptions="StartAndExpand"
                                                    VerticalOptions="CenterAndExpand"
                                                    Text="{Binding Ref}"/>
                                                <Label 
                                                    FontSize="12"
                                                    Grid.Row="2"
                                                    Grid.Column="1"
                                                    HorizontalOptions="StartAndExpand"
                                                    VerticalOptions="CenterAndExpand"
                                                    Text="{Binding SalesRef}"/>
                                                <Label FontAttributes="Bold"
                                                    FontSize="12"
                                                    Grid.Row="3"
                                                    Grid.Column="1"
                                                    HorizontalOptions="StartAndExpand"
                                                    VerticalOptions="CenterAndExpand"
                                                    Text="{Binding Manufacture}"/>
                                                <Label FontAttributes="Bold"
                                                    FontSize="12"
                                                    Grid.Row="4"
                                                    Grid.Column="1"
                                                    HorizontalOptions="StartAndExpand"
                                                    VerticalOptions="CenterAndExpand"
                                                    Text="{Binding Steps}"/>
                                            </Grid>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <!-- footer -->
                        <Grid Grid.Row="4" Grid.ColumnSpan="3" RowSpacing="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="4*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <BoxView 
                                HeightRequest="1" 
                                Grid.Row="0" 
                                Grid.ColumnSpan="2" 
                                WidthRequest="1" 
                                VerticalOptions="End"  
                                HorizontalOptions="FillAndExpand" 
                                Color="Black"/>
                            <Button x:Name="Logout"
                                Text="LogOut"
                                FontSize="Micro"
                                FontAttributes="Bold"
                                Padding="1"
                                BorderRadius="5"
                                HorizontalOptions="End"
                                BackgroundColor="Red"
                                TextColor="White"
                                VerticalOptions="Center"
                                Clicked="Logout_Pressed"
                                Grid.Row="1"
                                Grid.Column="1"/>
                        </Grid>
                    </Grid>
                </StackLayout>
                <!-- Logout popup -->
                <Frame x:Name="LOGOUTView" 
                    IsVisible="false" 
                    BackgroundColor="#C0808080"  
                    AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                    AbsoluteLayout.LayoutFlags="All"
                    IsClippedToBounds="True"
                    Padding="0">
                    <Frame CornerRadius="10"  Padding="7" BackgroundColor="White" HeightRequest="220" WidthRequest="220"  VerticalOptions="Center" HorizontalOptions="Center">
                        <ContentView Padding="0"   VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                                <StackLayout Orientation="Vertical" HeightRequest="220" WidthRequest="300" BackgroundColor="White">
                                    <Grid Padding="3,3,3,3" RowSpacing="0" ColumnSpacing="1" IsClippedToBounds="True">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.8*" />
                                            <RowDefinition Height="0.03*" />
                                            <RowDefinition Height="2*" />
                                            <RowDefinition Height="0.8*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <Label  
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span FontSize="Medium" FontAttributes="Bold" Text=" LOGOUT " />
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <BoxView HeightRequest="1"  HorizontalOptions="StartAndExpand" Grid.ColumnSpan="2" Grid.Row="1" WidthRequest="400" Color="Black"/>
                                        <Label  
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            XAlign="Center"
                                            YAlign="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span FontSize="Small"  Text="&#x0a;  ARE YOU SURE YOU WANT &#x0a;" FontAttributes="Bold"></Span>
                                                        <Span FontSize="Small" Text="TO LOG OUT? " FontAttributes="Bold" ></Span>
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Button x:Name="CANCEL3"
                                            Text="CANCEL"
                                            WidthRequest="200"
                                            BorderRadius="5"
                                            HorizontalOptions="CenterAndExpand"
                                            VerticalOptions="CenterAndExpand"
                                            class="btn-danger"
                                            ClassId="logout"
                                            Grid.Column="0"
                                            Grid.Row="4"
                                            Clicked="Logout_Cancel"/>
                                        <Button x:Name="LOGOUT"
                                            Text="LOG OUT"
                                            WidthRequest="200"
                                            BorderRadius="5"
                                            HorizontalOptions="CenterAndExpand"
                                            VerticalOptions="CenterAndExpand"
                                            class="btn-dark"
                                            ClassId="logout"
                                            Grid.Column="1"
                                            Grid.Row="4"
                                            Clicked="Logout_Accept"/>
                                    </Grid>
                                </StackLayout>
                            </StackLayout>
                        </ContentView>
                    </Frame>
                </Frame>
            </AbsoluteLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
