TilesApp/TilesApp/TilesApp/TestGeneralStep.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TilesApp.TestGeneralStep"
             xmlns:local="clr-namespace:TilesApp">
    <ContentPage.Resources>
        <StyleSheet  Source="Assets/style.css"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Padding="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="skip"
                    Text="SKIP STEP"
                    BorderColor="#0288D1"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    Grid.Row="0"
                    Grid.Column="0"
                    Clicked="GoToNextStep"/>
            <Label  x:Name="skiplabel"
                    Text="STEP X"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontAttributes="Bold"
                    Grid.Row="0"
                    Grid.Column="1"/>
            <Button x:Name="nextStep"
                    Text="NEXT"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    Grid.Row="0"
                    Grid.Column="2"
                    Clicked="GoToNextStep"/>
            <local:StepProgressBarControl  
                   StepColor="Red"
                   Steps="5"
                   x:Name="stepBar" 
                   Grid.Row="1"
                   Grid.ColumnSpan="3"/>
            <!--<WebView x:Name="pdfViewer" 
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    Grid.Row="2"
                    Grid.ColumnSpan="3" />-->
        </Grid>
    </ContentPage.Content>
</ContentPage>
