TilesApp/TilesApp/TilesApp/TestFirstStep.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:progressBar="clr-namespace:Syncfusion.XForms.ProgressBar;assembly=Syncfusion.SfProgressBar.XForms"
             x:Class="TilesApp.TestFirstStep">
    <ContentPage.Resources>
        <StyleSheet Source="Assets/style.css"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Padding="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
           
            <Button x:Name="scanFrame"
                    Text="Scan Frame code"
                    class="btn-info"
                    Grid.Row="0"
                    BorderRadius="10"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"
                    Grid.Column="0"
                    Clicked="GoToScan"/>
            <Label  x:Name="skiplabel"
                    Text="STEP X"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontAttributes="Bold"
                    Grid.Row="0"
                    Grid.Column="1"/>
            <Button x:Name="nextStep"
                    Text="NEXT"
                    BorderRadius="10"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    class="btn-primary"
                    Grid.Row="0"
                    Grid.Column="2"
                    Clicked="GoToNextStep"/>
            <progressBar:SfLinearProgressBar  Progress="25" SecondaryProgress="75" Grid.Row="1"
                    Grid.ColumnSpan="3"></progressBar:SfLinearProgressBar>

            <StackLayout x:Name="stepBar"
                   Orientation = "Horizontal"
                   HorizontalOptions = "FillAndExpand"
                   Spacing = "0"
                   Grid.Row="2"
                   Grid.ColumnSpan="3"/>
            <!--<WebView x:Name="pdfViewer" 
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    Grid.Row="2"
                    Grid.ColumnSpan="3"/>-->
        </Grid>
    </ContentPage.Content>
</ContentPage>
