TilesApp/TilesApp/TilesApp/TestGeneralStep.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TilesApp.TestGeneralStep">
    <ContentPage.Resources>
        <StyleSheet  Source="Assets/style.css"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="skip"
                    Text="SKIP STEP"
                    WidthRequest="100" 
                    HeightRequest="100"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Clicked="GoToNextStep"
                    Grid.Row="0"
                    Grid.Column="0" />
            <WebView x:Name="pdfViewer" 
                     HorizontalOptions="Center"
                     VerticalOptions="FillAndExpand"
                     Grid.Row="0"
                     Grid.Column="1" />
            <Button x:Name="nextStep"
                    Text="NEXT"
                    BorderColor="Azure"
                    WidthRequest="100" 
                    HeightRequest="100"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Grid.Row="0"
                    Grid.Column="2"
                    Clicked="GoToNextStep"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
