TilesApp/TilesApp/TilesApp/TestFirstStep.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TilesApp.TestFirstStep">
    <ContentPage.Resources>
        <StyleSheet  Source="Assets/style.css"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Padding="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="scanFrame"
                    Text="Scan Frame code"
                    BorderColor="Azure"
                    HeightRequest="50"
                    WidthRequest="100"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"
                    Grid.Row="0"
                    Clicked="GoToScan"/>
            <!--<WebView x:Name="pdfViewer" 
                     VerticalOptions="FillAndExpand"
                     HorizontalOptions="Center"
                     HeightRequest="100" 
                     Grid.Row="1"/>-->
            <Button x:Name="nextStep"
                    Text="NEXT"
                    BorderColor="Azure"
                    HeightRequest="50"
                    WidthRequest="100"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"
                    Grid.Row="2"
                    Clicked="GoToNextStep"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
