TilesApp/TilesApp/TilesApp/TestLastStep.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TilesApp.TestLastStep">
    <ContentPage.Resources>
        <StyleSheet  Source="Assets/style.css"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Padding="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Picker x:Name="pickerDynamicData" Title="Select Task" 
                    HorizontalOptions="StartAndExpand" 
                    SelectedItem="{Binding Name}" 
                    VerticalOptions="Center"
                    SelectedIndexChanged="PickerSelection" 
                    HeightRequest="50" 
                    TextColor="Red"
                    Grid.Row="0"
                    Grid.Column="0"/>
            <!--<WebView x:Name="pdfViewer" 
                     VerticalOptions="FillAndExpand"
                     HorizontalOptions="Center"
                     HeightRequest="100" 
                     Grid.Row="1"/>-->
            <Button x:Name="finish"
                    Text="FINISH"
                    BorderColor="Azure"
                    HeightRequest="50"
                    WidthRequest="100"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    Grid.Row="0"
                    Grid.Column="1"
                    TextColor="White"
                    Clicked="FinishWorkOrder"/>
            <WebView x:Name="pdfViewer" 
                     VerticalOptions="FillAndExpand"
                     HorizontalOptions="Center"
                     HeightRequest="100" 
                     Grid.Row="1"
                     Grid.ColumnSpan="2"/>
           
        </Grid>
    </ContentPage.Content>
</ContentPage>
