TilesApp/TilesApp/TilesApp/SACO_Basic/Other_Functionalities/PhotoDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TilesApp.SACO.PhotoDetail">
    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label x:Name="lblTest" 
                Text="Photos Taken"
                TextColor="Black"
                FontAttributes="Bold"
                FontSize="18"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="EndAndExpand"
                Grid.Row="0"
            />
            <ListView Grid.Row="1" 
                ItemsSource="{Binding TakenPhotos}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        x:Name="Path"
                                        FontAttributes="Bold"
                                        Text="{Binding Path}"
                                        Grid.Column="0"
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="CenterAndExpand"
                                    />
                                    <Label 
                                        x:Name="TimeLabel"
                                        FontAttributes="Bold"
                                        Text="{Binding Time}"
                                        Grid.Column="1"
                                        HorizontalOptions="CenterAndExpand" 
                                        VerticalOptions="CenterAndExpand"
                                    />
                                    <ImageButton x:Name="Delete"
                                        Grid.Column="2"
                                        HeightRequest="20"
                                        Padding="0"
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="CenterAndExpand"
                                        Source="{Binding ImageSource}"
                                        Clicked="Delete_Photo"
                                    />
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="btnSaveAndFinish"
                TextColor="White"
                BackgroundColor="Black"
                FontAttributes="Bold"
                FontSize="14"
                Text="Save &amp; Finish"
                WidthRequest="250"
                BorderColor="White"
                BorderRadius="8"
                HorizontalOptions="CenterAndExpand" 
                VerticalOptions="EndAndExpand"
                Grid.Row="2"
                IsVisible="True"
            />
            <Button x:Name="btnCancel"
                TextColor="Black"
                BackgroundColor="White"
                FontAttributes="Bold"
                FontSize="14"
                Text="Cancel"
                WidthRequest="250"
                BorderColor="Black"
                BorderWidth="1"
                BorderRadius="8"
                HorizontalOptions="CenterAndExpand" 
                VerticalOptions="CenterAndExpand"
                Grid.Row="3"
                Clicked="Cancel"
            />
        </Grid>
    </ContentPage.Content>
</ContentPage>