TilesApp/TilesApp/TilesApp/SACO_Basic/Other_Functionalities/SACOTakePhoto.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TilesApp.SACO.SACOTakePhoto"
             xmlns:local1="clr-namespace:TilesApp.Models">
    <ContentPage.Resources>
        <StyleSheet Source="../../Assets/style.css"/>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <local1:PhotoData/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label x:Name="lblTest" 
                Text="REPORT"
                TextColor="Black"
                FontAttributes="Bold"
                FontSize="18"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="EndAndExpand"
                Grid.Row="0"
            />
            <Image x:Name="PhotoImage"
                   Grid.Row="1"
                   Margin="20,20,20,20"
                   HorizontalOptions="FillAndExpand" 
                   VerticalOptions="FillAndExpand"
            />
            <Button x:Name="btnSaveAndFinish"
                TextColor="White"
                BackgroundColor="LightGray"
                FontAttributes="Bold"
                FontSize="14"
                Text="Save &amp; Finish"
                WidthRequest="250"
                BorderColor="White"
                BorderRadius="8"
                HorizontalOptions="CenterAndExpand" 
                VerticalOptions="CenterAndExpand"
                Grid.Row="2"
                IsEnabled="False"
                Clicked="SaveAndFinish"
            />
            <Button x:Name="btnTakePicture"
                TextColor="White"
                BackgroundColor="Black"
                FontAttributes="Bold"
                FontSize="14"
                Text="TAKE PICTURE"
                WidthRequest="250"
                BorderColor="White"
                BorderRadius="8"
                HorizontalOptions="CenterAndExpand" 
                VerticalOptions="CenterAndExpand"
                Grid.Row="3"
                Clicked="CameraButton_Clicked"
            />
            <Label x:Name="lblListPhotos" 
                FontSize="12"
                IsVisible="True"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="StartAndExpand"
                Grid.Row="4">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Taken photos: &lt;" TextColor="Black"/>
                        <Span x:Name="numPhotos" Text="{Binding NumTakenPhotos}" TextColor="Black"/>
                        <Span Text="&gt;. " TextColor="Black"/>
                        <Span x:Name="hyper" Text="Edit." FontAttributes="Bold" TextColor="Blue"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Button x:Name="btnCancel"
                TextColor="Black"
                BackgroundColor="White"
                FontAttributes="Bold"
                FontSize="14"
                Text="Cancel"
                WidthRequest="250"
                BorderColor="Black"
                BorderWidth="1"
                BorderRadius="8"
                HorizontalOptions="CenterAndExpand" 
                VerticalOptions="CenterAndExpand"
                Grid.Row="5"
                Clicked="Cancel"
            />
        </Grid>
    </ContentPage.Content>
</ContentPage>
